MUPAD_TARINDEX
### DO NOT MODIFY THIS FILE BY HAND ###
1518        44018       number of Files, total file name length
8237056     8237056     
8237568     8237568     
8238080     8238080     
8238592     8238592     
8239104     8239104     
8239616     8239616     
8240128     8240128     
8240640     8240640     
8241152     8241152     
8241664     8241664     
8242176     8242176     
8242688     8242688     
8243200     8243200     
8072192     8154101     ascii/.mupadhelpindextty
1536        3717        ascii/adt/Heap.help
4608        6591        ascii/adt/index.help
7168        10317       ascii/adt/Queue.help
11264       14154       ascii/adt/Stack.help
14848       21194       ascii/adt/Tree.help
22528       23142       ascii/ax/canonicalOrder.help
24064       24827       ascii/ax/canonicalRep.help
25600       26820       ascii/ax/canonicalUnitNormal.help
27648       28545       ascii/ax/closedUnitNormals.help
29184       29961       ascii/ax/efficientOperation.help
30720       31583       ascii/ax/indetElements.help
32256       34792       ascii/ax/index.help
35328       36065       ascii/ax/normalRep.help
36864       37471       ascii/ax/noZeroDivisors.help
38400       39620       ascii/ax/systemRep.help
40960       42182       ascii/Cat/AbelianGroup.help
43008       44496       ascii/Cat/AbelianMonoid.help
45056       46162       ascii/Cat/AbelianSemiGroup.help
47104       47787       ascii/Cat/Algebra.help
48640       54453       ascii/Cat/BaseCategory.help
55296       56952       ascii/Cat/CancellationAbelianMonoid.help
57856       58943       ascii/Cat/CommutativeRing.help
59904       60822       ascii/Cat/DifferentialRing.help
61440       62028       ascii/Cat/EntireRing.help
62976       65669       ascii/Cat/EuclideanDomain.help
66560       68302       ascii/Cat/FactorialDomain.help
69120       72085       ascii/Cat/Field.help
72704       75656       ascii/Cat/FiniteCollection.help
76288       77569       ascii/Cat/GcdDomain.help
78336       78955       ascii/Cat/Group.help
79872       81120       ascii/Cat/HomFiniteCollection.help
81920       84975       ascii/Cat/HomFiniteProduct.help
85504       90221       ascii/Cat/index.help
91136       94588       ascii/Cat/IntegralDomain.help
95232       96635       ascii/Cat/LeftModule.help
97280       102781      ascii/Cat/Matrix.help
103424      104091      ascii/Cat/Module.help
104960      106241      ascii/Cat/Monoid.help
107008      108501      ascii/Cat/OrderedSet.help
109056      110935      ascii/Cat/PartialDifferentialRing.help
111616      117803      ascii/Cat/Polynomial.help
118784      119595      ascii/Cat/PrincipalIdealDomain.help
120320      122415      ascii/Cat/QuotientField.help
123392      124786      ascii/Cat/RightModule.help
125440      126325      ascii/Cat/Ring.help
126976      127783      ascii/Cat/Rng.help
128512      129503      ascii/Cat/SemiGroup.help
130048      137883      ascii/Cat/Set.help
138752      139292      ascii/Cat/SkewField.help
140288      141118      ascii/Cat/SquareMatrix.help
141824      143343      ascii/Cat/UnivariatePolynomial.help
143872      144901      ascii/Cat/VectorSpace.help
146432      148569      ascii/changes/graphics.help
149504      149963      ascii/changes/index.help
150528      159870      ascii/changes/maths.help
160768      161679      ascii/changes/prog.help
162304      163539      ascii/changes/ui.help
164864      166811      ascii/combinat/bell.help
167424      168589      ascii/combinat/cartes.help
169472      170802      ascii/combinat/catalan.help
171520      172277      ascii/combinat/choose.help
173056      175619      ascii/combinat/compositions.help
176640      178492      ascii/combinat/index.help
179200      180039      ascii/combinat/modStirling.help
180736      181678      ascii/combinat/partitions.help
182272      184556      ascii/combinat/permute.help
185344      187168      ascii/combinat/powerset.help
187904      189509      ascii/combinat/stirling1.help
190464      191768      ascii/combinat/stirling2.help
192512      193362      ascii/combinat/subwords.help
194560      197247      ascii/datatypes/DOM_ARRAY.help
198144      199314      ascii/datatypes/DOM_BOOL.help
200192      201593      ascii/datatypes/DOM_COMPLEX.help
202240      214197      ascii/datatypes/DOM_DOMAIN.help
215040      216253      ascii/datatypes/DOM_EXEC.help
217088      219565      ascii/datatypes/DOM_EXPR.help
220160      221792      ascii/datatypes/DOM_FLOAT.help
222720      225833      ascii/datatypes/DOM_HFARRAY.help
226816      229244      ascii/datatypes/DOM_IDENT.help
240128      241212      ascii/datatypes/DOM_INT.help
229888      239261      ascii/datatypes/DOM_INTERVAL.help
242176      245612      ascii/datatypes/DOM_LIST.help
246272      248866      ascii/datatypes/DOM_PROCENV.help
249856      251135      ascii/datatypes/DOM_RAT.help
251904      255676      ascii/datatypes/DOM_SET.help
256512      259316      ascii/datatypes/DOM_STRING.help
260096      261484      ascii/datatypes/DOM_VAR.help
262144      284419      ascii/datatypes/Factored.help
285184      299802      ascii/datatypes/gseries.help
300544      301644      ascii/datatypes/index.help
302592      398725      ascii/datatypes/Puiseux.help
399872      412820      ascii/Dom/AlgebExt.help
413696      422252      ascii/Dom/ArithmeticalExpression.help
422912      431116      ascii/Dom/BaseDomain.help
432128      438609      ascii/Dom/Complex.help
439296      502502      ascii/Dom/DenseMatrix.help
503296      507713      ascii/Dom/DihedralGroup.help
508416      560096      ascii/Dom/DistributedPolynomial.help
586752      590333      ascii/Dom/Expression.help
560640      586225      ascii/Dom/ExpressionField.help
600576      604832      ascii/Dom/Float.help
590848      599965      ascii/Dom/FloatIV.help
605696      619510      ascii/Dom/Fraction.help
620032      628093      ascii/Dom/GaloisF.help
628736      632104      ascii/Dom/Ideal.help
632832      641288      ascii/Dom/ImageSet.help
642048      644267      ascii/Dom/index.help
652800      658983      ascii/Dom/Integer.help
645120      652279      ascii/Dom/IntegerMod.help
659968      676893      ascii/Dom/Interval.help
677888      709143      ascii/Dom/Lodo.help
727552      803032      ascii/Dom/Matrix.help
710144      726894      ascii/Dom/MatrixGroup.help
803840      810508      ascii/Dom/MonomOrd.help
811520      825882      ascii/Dom/Multiset.help
826880      848352      ascii/Dom/MultivariatePolynomial.help
848896      854944      ascii/Dom/Natural.help
855552      861940      ascii/Dom/Numerical.help
862720      867543      ascii/Dom/Polynomial.help
868352      883351      ascii/Dom/Product.help
884224      893259      ascii/Dom/Quaternion.help
893952      898285      ascii/Dom/Rational.help
899072      904063      ascii/Dom/Real.help
904704      912056      ascii/Dom/SparseF2.help
912896      927165      ascii/Dom/SquareMatrix.help
927744      932272      ascii/Dom/SymmetricGroup.help
932864      941737      ascii/Dom/UnivariatePolynomial.help
943104      943544      ascii/export/index.help
944128      965893      ascii/export/stl.help
968704      969550      ascii/fp/apply.help
967168      967971      ascii/fp/bottom.help
970240      971356      ascii/fp/curry.help
972288      973544      ascii/fp/expr_unapply.help
974336      975630      ascii/fp/fixargs.help
976384      977381      ascii/fp/fixedpt.help
977920      979327      ascii/fp/fold.help
979968      982540      ascii/fp/index.help
983552      984788      ascii/fp/nest.help
985600      986802      ascii/fp/nestvals.help
987648      988634      ascii/fp/unapply.help
989696      992254      ascii/generate/C.help
992768      994595      ascii/generate/fortran.help
995328      996036      ascii/generate/index.help
996864      999717      ascii/generate/MathML.help
1000448     1005393     ascii/generate/optimize.help
1006080     1008202     ascii/generate/tex.help
1009664     1022132     ascii/getstarted/index.help
1023488     1028174     ascii/Graph/addEdges.help
1029120     1032041     ascii/Graph/addVertices.help
1032704     1034451     ascii/Graph/admissibleFlow.help
1035264     1037312     ascii/Graph/bipartite.help
1037824     1042640     ascii/Graph/breadthFirstSearch.help
1043456     1044958     ascii/Graph/checkForVertices.help
1045504     1046586     ascii/Graph/chromaticNumber.help
1047552     1049872     ascii/Graph/chromaticPolynomial.help
1050624     1053692     ascii/Graph/contract.help
1054208     1057004     ascii/Graph/convertSSQ.help
1057792     1060751     ascii/Graph/createCircleGraph.help
1061376     1062615     ascii/Graph/createCompleteGraph.help
1063424     1065117     ascii/Graph/createGraphFromMatrix.help
1065984     1068725     ascii/Graph/createRandomEdgeCosts.help
1069568     1072315     ascii/Graph/createRandomEdgeWeights.help
1073152     1076329     ascii/Graph/createRandomGraph.help
1077248     1080011     ascii/Graph/createRandomVertexWeights.help
1080832     1086233     ascii/Graph/depthFirstSearch.help
1086976     1088681     ascii/Graph/getAdjacentEdgesEntering.help
1089536     1091239     ascii/Graph/getAdjacentEdgesLeaving.help
1092096     1094229     ascii/Graph/getBestAdjacentEdge.help
1095168     1096538     ascii/Graph/getEdgeCosts.help
1097216     1098685     ascii/Graph/getEdgeDescriptions.help
1099264     1100125     ascii/Graph/getEdgeNumber.help
1104896     1105866     ascii/Graph/getEdges.help
1100800     1102057     ascii/Graph/getEdgesEntering.help
1102848     1104101     ascii/Graph/getEdgesLeaving.help
1106432     1107820     ascii/Graph/getEdgeWeights.help
1108480     1111200     ascii/Graph/getSubGraph.help
1112064     1112745     ascii/Graph/getVertexNumber.help
1113600     1114889     ascii/Graph/getVertexWeights.help
1115648     1116523     ascii/Graph/getVertices.help
1117184     1118922     ascii/Graph/inDegree.help
1119744     1124089     ascii/Graph/index.help
1124864     1125695     ascii/Graph/isConnected.help
1126400     1127226     ascii/Graph/isDirected.help
1127936     1129352     ascii/Graph/isEdge.help
1129984     1131417     ascii/Graph/isVertex.help
1132032     1133840     ascii/Graph/longestPath.help
1134592     1136818     ascii/Graph/maxFlow.help
1137664     1140400     ascii/Graph/minCost.help
1141248     1143124     ascii/Graph/minCut.help
1143808     1149847     ascii/Graph/minimumSpanningTree.help
1150464     1154359     ascii/Graph/new.help
1155072     1156830     ascii/Graph/outDegree.help
1157632     1160607     ascii/Graph/plotBipartiteGraph.help
1161216     1164226     ascii/Graph/plotCircleGraph.help
1164800     1176391     ascii/Graph/plotGridGraph.help
1177088     1178237     ascii/Graph/printEdgeCostInformation.help
1179136     1180416     ascii/Graph/printEdgeDescInformation.help
1181184     1182346     ascii/Graph/printEdgeInformation.help
1183232     1184423     ascii/Graph/printEdgeWeightInformation.help
1185280     1186923     ascii/Graph/printGraphInformation.help
1187840     1189144     ascii/Graph/printVertexInformation.help
1189888     1192426     ascii/Graph/removeEdge.help
1192960     1195471     ascii/Graph/removeVertex.help
1196032     1200021     ascii/Graph/residualGraph.help
1200640     1202376     ascii/Graph/revertGraph.help
1203200     1207060     ascii/Graph/setEdgeCosts.help
1207808     1212037     ascii/Graph/setEdgeDescriptions.help
1212928     1216863     ascii/Graph/setEdgeWeights.help
1217536     1219369     ascii/Graph/setVertexWeights.help
1220096     1224287     ascii/Graph/shortestPathAllPairs.help
1225216     1231140     ascii/Graph/shortestPathSingleSource.help
1231872     1233810     ascii/Graph/stronglyConnectedComponents.help
1234432     1236564     ascii/Graph/topSort.help
1238016     1239756     ascii/groebner/dimen.help
1240576     1242149     ascii/groebner/eliminate.help
1243136     1248134     ascii/groebner/gbasis.help
1248768     1251063     ascii/groebner/index.help
1251840     1254616     ascii/groebner/normalf.help
1255424     1257379     ascii/groebner/spoly.help
1257984     1259792     ascii/groebner/strIndep.help
1261056     1268408     ascii/import/csv.help
1269248     1270470     ascii/import/index.help
1271296     1276827     ascii/import/readbitmap.help
1277440     1287367     ascii/import/readdata.help
1288192     1290011     ascii/import/readlisp.help
1291264     1295662     ascii/intlib/byparts.help
1296384     1301462     ascii/intlib/changevar.help
1302016     1307062     ascii/intlib/index.help
1307648     1309589     ascii/intlib/intOverSet.help
1310720     1313621     ascii/linalg/addCol.help
1314304     1317178     ascii/linalg/addRow.help
1317888     1319936     ascii/linalg/adjoint.help
1320448     1323714     ascii/linalg/angle.help
1324544     1326616     ascii/linalg/basis.help
1327616     1330387     ascii/linalg/charmat.help
1331200     1334172     ascii/linalg/charpoly.help
1334784     1336820     ascii/linalg/col.help
1337344     1341065     ascii/linalg/companion.help
1341952     1344101     ascii/linalg/concatMatrix.help
1345024     1349555     ascii/linalg/cond.help
1350144     1351439     ascii/linalg/crossProduct.help
1352192     1357709     ascii/linalg/curl.help
1358336     1361132     ascii/linalg/delCol.help
1361920     1363736     ascii/linalg/delRow.help
1364480     1368727     ascii/linalg/det.help
1369600     1374246     ascii/linalg/divergence.help
1375232     1378045     ascii/linalg/eigenvalues.help
1378816     1383568     ascii/linalg/eigenvectors.help
1384448     1388654     ascii/linalg/expr2Matrix.help
1389568     1393513     ascii/linalg/factorCholesky.help
1394176     1401518     ascii/linalg/factorLU.help
1402368     1409067     ascii/linalg/factorQR.help
1410048     1413616     ascii/linalg/frobenius.help
1414144     1418327     ascii/linalg/gaussElim.help
1419264     1423075     ascii/linalg/gaussJordan.help
1423872     1428125     ascii/linalg/grad.help
1428992     1432110     ascii/linalg/hermiteForm.help
1433088     1435518     ascii/linalg/hessenberg.help
1436160     1437772     ascii/linalg/hessian.help
1438720     1441654     ascii/linalg/hilbert.help
1442304     1444097     ascii/linalg/htranspose.help
1444864     1461121     ascii/linalg/index.help
1461760     1464126     ascii/linalg/intBasis.help
1464832     1468414     ascii/linalg/inverseLU.help
1468928     1471936     ascii/linalg/invhilbert.help
1472512     1475680     ascii/linalg/invpascal.help
1476608     1478360     ascii/linalg/isHermitean.help
1479168     1481685     ascii/linalg/isPosDef.help
1482240     1484204     ascii/linalg/isUnitary.help
1484800     1486785     ascii/linalg/jacobian.help
1487360     1490546     ascii/linalg/jordanForm.help
1491456     1495775     ascii/linalg/kroneckerProduct.help
1496576     1504559     ascii/linalg/laplacian.help
1505280     1506361     ascii/linalg/matdim.help
1511936     1526638     ascii/linalg/matlinsolve.help
1507328     1510941     ascii/linalg/matlinsolveLU.help
1527296     1530907     ascii/linalg/minpoly.help
1531904     1534000     ascii/linalg/multCol.help
1534976     1537062     ascii/linalg/multRow.help
1538048     1538863     ascii/linalg/ncols.help
1539584     1540850     ascii/linalg/nonZeros.help
1541632     1543877     ascii/linalg/normalize.help
1544704     1545519     ascii/linalg/nrows.help
1546240     1548306     ascii/linalg/nullspace.help
1549312     1563316     ascii/linalg/ogCoordTab.help
1564160     1569372     ascii/linalg/orthog.help
1570304     1573105     ascii/linalg/pascal.help
1573888     1576391     ascii/linalg/permanent.help
1576960     1582607     ascii/linalg/potential.help
1583616     1586515     ascii/linalg/pseudoInverse.help
1587200     1591773     ascii/linalg/randomMatrix.help
1592320     1594387     ascii/linalg/rank.help
1595392     1597428     ascii/linalg/row.help
1597952     1603444     ascii/linalg/scalarProduct.help
1604096     1606518     ascii/linalg/setCol.help
1607168     1609767     ascii/linalg/setRow.help
1610752     1613185     ascii/linalg/smithForm.help
1613824     1615719     ascii/linalg/stackMatrix.help
1616384     1619738     ascii/linalg/submatrix.help
1620480     1622324     ascii/linalg/substitute.help
1623040     1625991     ascii/linalg/sumBasis.help
1626624     1628295     ascii/linalg/swapCol.help
1629184     1630854     ascii/linalg/swapRow.help
1631744     1636931     ascii/linalg/sylvester.help
1637888     1640574     ascii/linalg/toeplitz.help
1641472     1646193     ascii/linalg/toeplitzSolve.help
1649664     1650594     ascii/linalg/tr.help
1647104     1648656     ascii/linalg/transpose.help
1651200     1655749     ascii/linalg/vandermonde.help
1656320     1661791     ascii/linalg/vandermondeSolve.help
1662464     1663685     ascii/linalg/vecdim.help
1664512     1667376     ascii/linalg/VectorOf.help
1668096     1670876     ascii/linalg/vectorPotential.help
1671680     1677500     ascii/linalg/wiedemann.help
1678848     1682713     ascii/linopt/autostep.help
1683456     1688176     ascii/linopt/clean_basis.help
1689088     1695084     ascii/linopt/convert.help
1695744     1701314     ascii/linopt/corners.help
1701888     1705786     ascii/linopt/dual_prices.help
1706496     1710423     ascii/linopt/index.help
1711104     1717962     ascii/linopt/maximize.help
1718784     1725102     ascii/linopt/minimize.help
1731584     1735574     ascii/linopt/phaseI_tableau.help
1725952     1731027     ascii/linopt/phaseII_tableau.help
1736192     1740084     ascii/linopt/plot_data.help
1740800     1743443     ascii/linopt/result.help
1744384     1749346     ascii/linopt/simplex.help
1750016     1754549     ascii/linopt/suggest.help
1755136     1760663     ascii/linopt/Transparent.help
1761280     1764876     ascii/linopt/userstep.help
1766400     1767494     ascii/listlib/index.help
1771520     1775324     ascii/listlib/insert.help
1768448     1770509     ascii/listlib/insertat.help
1776128     1779171     ascii/listlib/merge.help
1779712     1781915     ascii/listlib/mvdup.help
1782784     1784161     ascii/listlib/mvdups.help
1784832     1785805     ascii/listlib/setdiff.help
1786368     1790077     ascii/listlib/smerge.help
1790976     1793065     ascii/listlib/sublist.help
1794560     1798719     ascii/matchlib/analyze.help
1799680     1799983     ascii/matchlib/index.help
8154624     8236533     ascii/mhelp.idx
1801216     1803368     ascii/misc/breakmap.help
1804288     1806410     ascii/misc/genassop.help
1807360     1808794     ascii/misc/index.help
1809408     1815009     ascii/misc/maprec.help
1815552     1817352     ascii/misc/pslq.help
1818624     1821614     ascii/module/age.help
1822208     1823605     ascii/module/displace.help
1824256     1825829     ascii/module/func.help
1826816     1830232     ascii/module/help.help
1830912     1835110     ascii/module/index.help
1836032     1837653     ascii/module/load.help
1838592     1840872     ascii/module/max.help
1841664     1844412     ascii/module/new.help
1845248     1847958     ascii/module/stat.help
1848832     1849886     ascii/module/which.help
7913472     7921072     ascii/mupad_ui/commandline.help
7921664     7934189     ascii/mupad_ui/export-graphics.help
7934976     7935940     ascii/mupad_ui/index.help
7936512     7938056     ascii/mupad_ui/intro-command-bar.help
7939072     7950601     ascii/mupad_ui/intro-debugger.help
7951360     7960956     ascii/mupad_ui/intro-edit-menu.help
7961600     7967809     ascii/mupad_ui/intro-editor.help
7968768     7971760     ascii/mupad_ui/intro-file-menu.help
7972352     7974963     ascii/mupad_ui/intro-format-menu.help
7975936     7983189     ascii/mupad_ui/intro-graphics.help
7984128     7984817     ascii/mupad_ui/intro-help-menu.help
7985664     7991284     ascii/mupad_ui/intro-help.help
7991808     7995042     ascii/mupad_ui/intro-insert-menu.help
7995904     7998414     ascii/mupad_ui/intro-layout-documents-01.help
7998976     8001739     ascii/mupad_ui/intro-layout-documents-02.help
8002560     8004644     ascii/mupad_ui/intro-layout-documents-03.help
8005632     8007575     ascii/mupad_ui/intro-layout-documents-04.help
8008192     8008962     ascii/mupad_ui/intro-layout-documents-05.help
8009728     8010906     ascii/mupad_ui/intro-layout-documents-06.help
8011776     8012793     ascii/mupad_ui/intro-layout-documents-07.help
8013312     8014293     ascii/mupad_ui/intro-layout-documents-08.help
8014848     8016138     ascii/mupad_ui/intro-layout-documents-09.help
8016896     8017669     ascii/mupad_ui/intro-layout-documents-10.help
8018432     8019611     ascii/mupad_ui/intro-layout-documents-11.help
8020480     8021474     ascii/mupad_ui/intro-layout-documents-12.help
8022016     8022788     ascii/mupad_ui/intro-layout-documents-13.help
8023552     8024748     ascii/mupad_ui/intro-layout-documents-14.help
8025600     8027045     ascii/mupad_ui/intro-layout-documents-15.help
8027648     8028251     ascii/mupad_ui/intro-layout-documents-16.help
8029184     8030248     ascii/mupad_ui/intro-layout-documents-17.help
8031232     8032363     ascii/mupad_ui/intro-layout-documents-18.help
8033280     8034850     ascii/mupad_ui/intro-layout-documents.help
8035840     8039204     ascii/mupad_ui/intro-links-definition.help
8039936     8041988     ascii/mupad_ui/intro-links-format.help
8043008     8044779     ascii/mupad_ui/intro-links-interactive.help
8047616     8048626     ascii/mupad_ui/intro-links-targets-extern.help
8049152     8050615     ascii/mupad_ui/intro-links-targets-highlight.help
8051200     8052098     ascii/mupad_ui/intro-links-targets.help
8045568     8046705     ascii/mupad_ui/intro-links.help
8052736     8054619     ascii/mupad_ui/intro-navigation-menu.help
8055296     8057766     ascii/mupad_ui/intro-notebook-menu.help
8058368     8061947     ascii/mupad_ui/intro-ui.help
8062464     8070359     ascii/mupad_ui/intro-view-menu.help
8071168     8071541     ascii/mupad_ui/intro-windows-menu.help
1851392     1862020     ascii/numeric/butcher.help
1862656     1865702     ascii/numeric/cmplxrnd.help
1883648     1895792     ascii/numeric/cSpline.help
1866240     1882677     ascii/numeric/cSpline2d.help
1896448     1905802     ascii/numeric/det.help
1906688     1915525     ascii/numeric/eigenval.help
1916416     1930101     ascii/numeric/eigenvec.help
1930752     1946279     ascii/numeric/expMatr.help
1947136     1961129     ascii/numeric/factorCh.help
1961984     1974330     ascii/numeric/factorLU.help
1975296     1988565     ascii/numeric/factorQR.help
1989120     2003426     ascii/numeric/fft.help
2003968     2016927     ascii/numeric/fMatrix.help
2017792     2034345     ascii/numeric/fsolve.help
2035200     2037972     ascii/numeric/gaussAGM.help
2038784     2042219     ascii/numeric/gldata.help
2042880     2044914     ascii/numeric/gtdata.help
2045440     2048877     ascii/numeric/indets.help
2049536     2054410     ascii/numeric/index.help
2055168     2059002     ascii/numeric/int.help
2059776     2073776     ascii/numeric/inverse.help
2074624     2094663     ascii/numeric/leastSquares.help
2095616     2120639     ascii/numeric/linsolve.help
2121216     2145485     ascii/numeric/matlinso.help
2146304     2147964     ascii/numeric/ncdata.help
2148864     2158163     ascii/numeric/ode2vectorfield.help
2159104     2172092     ascii/numeric/odesolv2.help
2172928     2201718     ascii/numeric/odesolve.help
2202624     2228727     ascii/numeric/odesolvG.help
2229248     2231864     ascii/numeric/polyrootbound.help
2232832     2242067     ascii/numeric/polyroots.help
2243072     2251196     ascii/numeric/polysysroots.help
2251776     2257000     ascii/numeric/product.help
2257920     2275376     ascii/numeric/quad.help
2276352     2283283     ascii/numeric/rank.help
2284032     2292944     ascii/numeric/rational.help
2293760     2300405     ascii/numeric/realroot.help
2300928     2312417     ascii/numeric/realroots.help
2313216     2320812     ascii/numeric/rotationMatrix.help
2321408     2330743     ascii/numeric/singval.help
2331648     2347407     ascii/numeric/singvec.help
2348032     2365082     ascii/numeric/solve.help
2365952     2368252     ascii/numeric/sort.help
2369024     2380290     ascii/numeric/spectralradius.help
2381312     2388549     ascii/numeric/sum.help
2390016     2391165     ascii/numlib/bigLambda.help
2392064     2400247     ascii/numlib/contfrac.help
2400768     2402735     ascii/numlib/contfracPeriodic.help
2403328     2404804     ascii/numlib/cornacchia.help
2405376     2407151     ascii/numlib/decimal.help
2407936     2409217     ascii/numlib/divisors.help
2409984     2412633     ascii/numlib/ecm.help
2413568     2415331     ascii/numlib/factorGaussInt.help
2416128     2417336     ascii/numlib/fibonacc.help
2418176     2419331     ascii/numlib/fromAsc.help
2420224     2421640     ascii/numlib/g_adic.help
2422272     2423818     ascii/numlib/ichrem.help
2424832     2426172     ascii/numlib/igcdmult.help
2426880     2429660     ascii/numlib/index.help
2430464     2431295     ascii/numlib/invphi.help
2432000     2432980     ascii/numlib/ispower.help
2433536     2435203     ascii/numlib/isqdres.help
2436096     2437017     ascii/numlib/issqr.help
2437632     2439127     ascii/numlib/jacobi.help
2439680     2440880     ascii/numlib/lambda.help
2441728     2443187     ascii/numlib/legendre.help
2443776     2445408     ascii/numlib/lincongr.help
2446336     2447666     ascii/numlib/mersenne.help
2448384     2449589     ascii/numlib/moebius.help
2450432     2454103     ascii/numlib/mpqs.help
2455040     2457071     ascii/numlib/mroots.help
2457600     2459242     ascii/numlib/msqrts.help
2460160     2461413     ascii/numlib/numdivs.help
2462208     2463483     ascii/numlib/numpdivs.help
2464256     2465277     ascii/numlib/omega.help
2465792     2467449     ascii/numlib/order.help
2468352     2469777     ascii/numlib/phi.help
2470400     2472395     ascii/numlib/pi.help
2472960     2474413     ascii/numlib/pollard.help
2475008     2479514     ascii/numlib/prfprime.help
2480128     2481522     ascii/numlib/primdivs.help
2482176     2483877     ascii/numlib/primroot.help
2484736     2487709     ascii/numlib/reconstructRational.help
2488320     2489676     ascii/numlib/sigma.help
2490368     2491730     ascii/numlib/sqcf.help
2492416     2493594     ascii/numlib/sqrtmodp.help
2494464     2495693     ascii/numlib/sumdivs.help
2496512     2498120     ascii/numlib/sumOfDigits.help
2499072     2500239     ascii/numlib/tau.help
2501120     2502197     ascii/numlib/toAscii.help
2503680     2505024     ascii/ode/companion.help
2505728     2508989     ascii/ode/cyclicVector.help
2509824     2511749     ascii/ode/dAlembert.help
2512384     2513804     ascii/ode/evalOde.help
2514432     2516594     ascii/ode/exponential.help
2517504     2519790     ascii/ode/exponents.help
2520576     2521543     ascii/ode/getOrder.help
2522112     2524351     ascii/ode/index.help
2525184     2527190     ascii/ode/indicial.help
2527744     2530029     ascii/ode/isFuchsian.help
2530816     2532747     ascii/ode/isLODE.help
2533376     2534555     ascii/ode/mkODE.help
2535424     2536782     ascii/ode/normalize.help
2537472     2539283     ascii/ode/polynomial.help
2540032     2541992     ascii/ode/rational.help
2542592     2544670     ascii/ode/ratSys.help
2545664     2547908     ascii/ode/scalarEquation.help
2548736     2555496     ascii/ode/series.help
2556416     2558163     ascii/ode/symmetric.help
2558976     2561569     ascii/ode/unimodular.help
2562560     2563730     ascii/ode/vectorize.help
2564608     2567984     ascii/ode/wronskian.help
2569216     2572887     ascii/orthpoly/chebyshev1.help
2573824     2577700     ascii/orthpoly/chebyshev2.help
2578432     2581804     ascii/orthpoly/curtz.help
2582528     2586225     ascii/orthpoly/gegenbauer.help
2587136     2589471     ascii/orthpoly/hermite.help
2590208     2591862     ascii/orthpoly/index.help
2592768     2598244     ascii/orthpoly/jacobi.help
2598912     2602404     ascii/orthpoly/laguerre.help
2603008     2607481     ascii/orthpoly/legendre.help
2608640     2613867     ascii/output/fence.help
2614784     2615323     ascii/output/index.help
2616320     2618132     ascii/output/mathText.help
2618880     2619764     ascii/output/ordinal.help
2620416     2621679     ascii/output/roman.help
2622464     2632413     ascii/output/tableForm.help
2633216     2635980     ascii/output/tree.help
2637312     2637557     ascii/pdflinks/index.help
2638848     2645850     ascii/plot/ATTRIBUTES_AdaptiveMesh.help
2646528     2649636     ascii/plot/ATTRIBUTES_AffectViewingBox.help
2650624     2655089     ascii/plot/ATTRIBUTES_Alignment.help
2655744     2659771     ascii/plot/ATTRIBUTES_Angle.help
2660352     2662877     ascii/plot/ATTRIBUTES_AngleRange.help
2663424     2665550     ascii/plot/ATTRIBUTES_AnimationStyle.help
2666496     2670177     ascii/plot/ATTRIBUTES_AntiAliased.help
2671104     2672899     ascii/plot/ATTRIBUTES_Area.help
2673664     2675197     ascii/plot/ATTRIBUTES_ArrowLength.help
2675712     2676319     ascii/plot/ATTRIBUTES_AutoPlay.help
2677248     2678978     ascii/plot/ATTRIBUTES_Averaged.help
2688512     2692970     ascii/plot/ATTRIBUTES_Axes.help
2679808     2682522     ascii/plot/ATTRIBUTES_AxesInFront.help
2683392     2685077     ascii/plot/ATTRIBUTES_AxesLineColor.help
2685952     2687606     ascii/plot/ATTRIBUTES_AxesLineWidth.help
2693632     2696363     ascii/plot/ATTRIBUTES_AxesOrigin.help
2697216     2699005     ascii/plot/ATTRIBUTES_AxesTips.help
2699776     2703103     ascii/plot/ATTRIBUTES_AxesTitleAlignment.help
2703872     2707029     ascii/plot/ATTRIBUTES_AxesTitles.help
2707968     2710800     ascii/plot/ATTRIBUTES_AxesVisible.help
2711552     2715519     ascii/plot/ATTRIBUTES_Axis.help
2716160     2719995     ascii/plot/ATTRIBUTES_Background.help
2720768     2722348     ascii/plot/ATTRIBUTES_BackgroundStyle.help
2723328     2725527     ascii/plot/ATTRIBUTES_BackgroundTransparent.help
2726400     2731178     ascii/plot/ATTRIBUTES_BarCentersWidths.help
2732032     2734075     ascii/plot/ATTRIBUTES_BarStyle.help
2734592     2736182     ascii/plot/ATTRIBUTES_Billboarding.help
2737152     2741183     ascii/plot/ATTRIBUTES_Border.help
2741760     2748020     ascii/plot/ATTRIBUTES_BottomLeft.help
2748928     2752494     ascii/plot/ATTRIBUTES_BoxWidths.help
2753024     2758206     ascii/plot/ATTRIBUTES_CameraCoordinates.help
2759168     2763201     ascii/plot/ATTRIBUTES_CameraDirection.help
2763776     2765098     ascii/plot/ATTRIBUTES_CanvasAlignment.help
2768896     2772132     ascii/plot/ATTRIBUTES_Cells.help
2765824     2768255     ascii/plot/ATTRIBUTES_CellsClosed.help
2772992     2775962     ascii/plot/ATTRIBUTES_Center.help
2776576     2777755     ascii/plot/ATTRIBUTES_Closed.help
2792960     2796138     ascii/plot/ATTRIBUTES_Color.help
2778624     2780598     ascii/plot/ATTRIBUTES_ColorData.help
2781184     2792100     ascii/plot/ATTRIBUTES_ColorFunction.help
2797056     2799281     ascii/plot/ATTRIBUTES_Colors.help
2800128     2800757     ascii/plot/ATTRIBUTES_CommandList.help
2801664     2806312     ascii/plot/ATTRIBUTES_ContourLines.help
2807296     2808937     ascii/plot/ATTRIBUTES_Contours.help
2809856     2812012     ascii/plot/ATTRIBUTES_CoordinateType.help
2812928     2814874     ascii/plot/ATTRIBUTES_Data.help
2815488     2818606     ascii/plot/ATTRIBUTES_Density.help
2819584     2823694     ascii/plot/ATTRIBUTES_DiscontinuitySearch.help
2824704     2826627     ascii/plot/ATTRIBUTES_DrawMode.help
2827264     2828296     ascii/plot/ATTRIBUTES_Edges.help
2829312     2831799     ascii/plot/ATTRIBUTES_Extension.help
2835456     2839086     ascii/plot/ATTRIBUTES_FillColor.help
2832384     2834899     ascii/plot/ATTRIBUTES_FillColorDirection.help
2840064     2845328     ascii/plot/ATTRIBUTES_FillColorType.help
2846208     2848174     ascii/plot/ATTRIBUTES_Filled.help
2848768     2851744     ascii/plot/ATTRIBUTES_FillPattern.help
2852352     2854565     ascii/plot/ATTRIBUTES_FillStyle.help
2855424     2859096     ascii/plot/ATTRIBUTES_FocalPoint.help
2860032     2865356     ascii/plot/ATTRIBUTES_Fonts.help
2866176     2870971     ascii/plot/ATTRIBUTES_Frames.help
2871808     2874832     ascii/plot/ATTRIBUTES_FromTo.help
2880000     2884395     ascii/plot/ATTRIBUTES_Function.help
2875392     2879147     ascii/plot/ATTRIBUTES_Function12.help
2885120     2887005     ascii/plot/ATTRIBUTES_Gaps.help
2887680     2890905     ascii/plot/ATTRIBUTES_GridInFront.help
2891776     2893763     ascii/plot/ATTRIBUTES_GridLineColor.help
2894336     2896335     ascii/plot/ATTRIBUTES_GridLineStyle.help
2896896     2899642     ascii/plot/ATTRIBUTES_GridLineWidth.help
2900480     2906188     ascii/plot/ATTRIBUTES_GridVisible.help
2907136     2910273     ascii/plot/ATTRIBUTES_Ground.help
2911232     2914584     ascii/plot/ATTRIBUTES_GroupStyle.help
2915328     2917599     ascii/plot/ATTRIBUTES_HeaderFooter.help
2918400     2921652     ascii/plot/ATTRIBUTES_HeightsMoves.help
2922496     2924511     ascii/plot/ATTRIBUTES_IneqFillColors.help
2925056     2925894     ascii/plot/ATTRIBUTES_Inequalities.help
2926592     2928371     ascii/plot/ATTRIBUTES_InitialConditions.help
2929152     2930499     ascii/plot/ATTRIBUTES_InputFile.help
2931200     2933769     ascii/plot/ATTRIBUTES_InterpolationStyle.help
2934784     2937660     ascii/plot/ATTRIBUTES_IntMethod.help
2938368     2940093     ascii/plot/ATTRIBUTES_IterAttributes.help
2940928     2949166     ascii/plot/ATTRIBUTES_Layout.help
2953728     2956156     ascii/plot/ATTRIBUTES_Legend.help
2950144     2953211     ascii/plot/ATTRIBUTES_LegendEntry.help
2956800     2959151     ascii/plot/ATTRIBUTES_LegendPlacement.help
2959872     2964180     ascii/plot/ATTRIBUTES_LegendText.help
2964992     2966538     ascii/plot/ATTRIBUTES_LightColor.help
2967552     2972530     ascii/plot/ATTRIBUTES_Lighting.help
2973184     2974865     ascii/plot/ATTRIBUTES_LightIntensity.help
2979840     2984864     ascii/plot/ATTRIBUTES_LineColor.help
2975744     2979003     ascii/plot/ATTRIBUTES_LineColorDirection.help
2985472     2989376     ascii/plot/ATTRIBUTES_LineColorType.help
2990080     2992717     ascii/plot/ATTRIBUTES_LineStyle.help
2993664     2998641     ascii/plot/ATTRIBUTES_LinesVisible.help
2999296     3003463     ascii/plot/ATTRIBUTES_LineWidth.help
3004416     3005499     ascii/plot/ATTRIBUTES_LsysAttributes.help
3006464     3010587     ascii/plot/ATTRIBUTES_Margin.help
3011584     3013504     ascii/plot/ATTRIBUTES_Matrix.help
3019776     3025584     ascii/plot/ATTRIBUTES_Mesh.help
3014144     3018960     ascii/plot/ATTRIBUTES_MeshList.help
3026432     3029101     ascii/plot/ATTRIBUTES_MeshVisible.help
3030016     3031361     ascii/plot/ATTRIBUTES_MinimumDistance.help
3032064     3036659     ascii/plot/ATTRIBUTES_Name.help
3037184     3039277     ascii/plot/ATTRIBUTES_Nodes.help
3040256     3043046     ascii/plot/ATTRIBUTES_Normal.help
3043840     3046460     ascii/plot/ATTRIBUTES_Notched.help
3047424     3049458     ascii/plot/ATTRIBUTES_ODEErrors.help
3049984     3052922     ascii/plot/ATTRIBUTES_ODEMethod.help
3053568     3058082     ascii/plot/ATTRIBUTES_OrthogonalProjection.help
3058688     3066193     ascii/plot/ATTRIBUTES_OutputFile.help
3066880     3071647     ascii/plot/ATTRIBUTES_OutputUnits.help
3072512     3080811     ascii/plot/ATTRIBUTES_ParameterRange.help
3084288     3086119     ascii/plot/ATTRIBUTES_PointColor.help
3081728     3083655     ascii/plot/ATTRIBUTES_PointColor2.help
3086848     3088647     ascii/plot/ATTRIBUTES_PointColorType.help
3094528     3096945     ascii/plot/ATTRIBUTES_Points.help
3089408     3093666     ascii/plot/ATTRIBUTES_PointSize.help
3097600     3100902     ascii/plot/ATTRIBUTES_PointStyle.help
3101696     3103795     ascii/plot/ATTRIBUTES_PointsVisible.help
3104768     3108203     ascii/plot/ATTRIBUTES_Position.help
3108864     3114242     ascii/plot/ATTRIBUTES_Projectors.help
3117056     3119004     ascii/plot/ATTRIBUTES_Radius.help
3115008     3116216     ascii/plot/ATTRIBUTES_RadiusFunction.help
3119616     3125294     ascii/plot/ATTRIBUTES_Ranges.help
3126272     3127676     ascii/plot/ATTRIBUTES_RationalExpression.help
3128320     3133647     ascii/plot/ATTRIBUTES_Ratios.help
3134464     3136382     ascii/plot/ATTRIBUTES_Scale.help
3137024     3139274     ascii/plot/ATTRIBUTES_SemiAxis.help
3140096     3141768     ascii/plot/ATTRIBUTES_Shading.help
3142656     3144745     ascii/plot/ATTRIBUTES_Shift.help
3145728     3152534     ascii/plot/ATTRIBUTES_ShowInfo.help
3153408     3155213     ascii/plot/ATTRIBUTES_Size.help
3155968     3158224     ascii/plot/ATTRIBUTES_Spacing.help
3159040     3160769     ascii/plot/ATTRIBUTES_SpotAngle.help
3161600     3164462     ascii/plot/ATTRIBUTES_Tangents.help
3165184     3168033     ascii/plot/ATTRIBUTES_Target.help
3168768     3172289     ascii/plot/ATTRIBUTES_Text.help
3172864     3176289     ascii/plot/ATTRIBUTES_TextOrientation.help
3176960     3179138     ascii/plot/ATTRIBUTES_TextRotation.help
3180032     3184131     ascii/plot/ATTRIBUTES_TicksAnchor.help
3185152     3189898     ascii/plot/ATTRIBUTES_TicksAt.help
3190784     3193726     ascii/plot/ATTRIBUTES_TicksBetween.help
3194368     3199037     ascii/plot/ATTRIBUTES_TicksDelta.help
3200000     3204959     ascii/plot/ATTRIBUTES_TicksLabelStyle.help
3205632     3209222     ascii/plot/ATTRIBUTES_TicksLabelsVisible.help
3210240     3212680     ascii/plot/ATTRIBUTES_TicksLength.help
3213312     3217125     ascii/plot/ATTRIBUTES_TicksNumber.help
3217920     3221250     ascii/plot/ATTRIBUTES_TicksVisible.help
3222016     3229637     ascii/plot/ATTRIBUTES_TimeRange.help
3230208     3232566     ascii/plot/ATTRIBUTES_TipAngle.help
3233280     3235780     ascii/plot/ATTRIBUTES_TipLength.help
3236352     3238982     ascii/plot/ATTRIBUTES_TipStyle.help
3239936     3245488     ascii/plot/ATTRIBUTES_Title.help
3246080     3250522     ascii/plot/ATTRIBUTES_TitlePosition.help
3251200     3253580     ascii/plot/ATTRIBUTES_TopBase.help
3254272     3256427     ascii/plot/ATTRIBUTES_TopBaseRadius.help
3257344     3259095     ascii/plot/ATTRIBUTES_TubeDiameter.help
3259904     3261423     ascii/plot/ATTRIBUTES_Tubular.help
3261952     3266737     ascii/plot/ATTRIBUTES_UpVector.help
3267584     3269087     ascii/plot/ATTRIBUTES_UseNormals.help
3269632     3274698     ascii/plot/ATTRIBUTES_UVMesh.help
3275264     3277876     ascii/plot/ATTRIBUTES_VerticalAsymptotes.help
3278848     3281714     ascii/plot/ATTRIBUTES_ViewingAngle.help
3282432     3288878     ascii/plot/ATTRIBUTES_ViewingBox.help
3307008     3310433     ascii/plot/ATTRIBUTES_Visible.help
3289600     3299703     ascii/plot/ATTRIBUTES_VisibleBeforeAfter.help
3300352     3306489     ascii/plot/ATTRIBUTES_VisibleBeginEnd.help
3311104     3315764     ascii/plot/ATTRIBUTES_WidthHeight.help
3316736     3319322     ascii/plot/ATTRIBUTES_XYZFunction12.help
3320320     3326035     ascii/plot/ATTRIBUTES_XYZMesh.help
3326976     3329198     ascii/plot/ATTRIBUTES_YAxisTitleOrientation.help
3330048     3332092     ascii/plot/copymodify.help
3332608     3335980     ascii/plot/defaults.help
3336704     3338395     ascii/plot/delaunay.help
3339264     3360479     ascii/plot/easy.help
3361280     3363525     ascii/plot/hull.help
3364352     3384234     ascii/plot/index.help
3384832     3394501     ascii/plot/INTRO_2DFunctionGraphs.help
3395072     3403910     ascii/plot/INTRO_3DFunctionGraphs.help
3404800     3407673     ascii/plot/INTRO_AcceleratedOpenGL.help
3408384     3410421     ascii/plot/INTRO_AdvancedPlotting.help
3410944     3421494     ascii/plot/INTRO_AnimationExamples.help
3422208     3422750     ascii/plot/INTRO_Animations.help
3423744     3426341     ascii/plot/INTRO_AttributeHelpPages.help
3427328     3429442     ascii/plot/INTRO_Attributes.help
3430400     3436050     ascii/plot/INTRO_BatchMode.help
3437056     3446348     ascii/plot/INTRO_Cameras.help
3447296     3452756     ascii/plot/INTRO_CanvasLayout.help
3453440     3455022     ascii/plot/INTRO_Colors.help
3456000     3457451     ascii/plot/INTRO_DefaultValues.help
3458048     3459129     ascii/plot/INTRO_EasyPlotting.help
3460096     3462624     ascii/plot/INTRO_Fonts.help
3463168     3471433     ascii/plot/INTRO_FrameByFrameAnimations.help
3472384     3476942     ascii/plot/INTRO_FramesAndTimeRange.help
3482624     3484566     ascii/plot/INTRO_Gallery.help
3477504     3479607     ascii/plot/INTRO_Gallery_2DOther.help
3480576     3482105     ascii/plot/INTRO_Gallery_3DFunctions.help
3485184     3493761     ascii/plot/INTRO_GeneralPrinciples.help
3494400     3495868     ascii/plot/INTRO_Groups.help
3496448     3499198     ascii/plot/INTRO_Hints.help
3500032     3504887     ascii/plot/INTRO_HSVColors.help
3505664     3508410     ascii/plot/INTRO_ImportingPictures.help
3509248     3513914     ascii/plot/INTRO_Inheritance.help
3514880     3516587     ascii/plot/INTRO_InteractiveSaving.help
3517440     3520403     ascii/plot/INTRO_Introduction.help
3521024     3521350     ascii/plot/INTRO_Layout.help
3522048     3525726     ascii/plot/INTRO_Legends.help
3526656     3527544     ascii/plot/INTRO_PlayingAnimations.help
3528192     3559999     ascii/plot/INTRO_PlotfuncAttributes.help
3560960     3566940     ascii/plot/INTRO_Primitives.help
3567616     3570848     ascii/plot/INTRO_RGB_colorName.help
3571712     3573717     ascii/plot/INTRO_RGB_ColorNames.help
3578880     3581506     ascii/plot/INTRO_RGB_fromWaveLength.help
3582464     3583912     ascii/plot/INTRO_RGB_random.help
3574272     3578290     ascii/plot/INTRO_RGBColors.help
3584512     3584874     ascii/plot/INTRO_SavingAndExporting.help
3585536     3588382     ascii/plot/INTRO_SceneLayout.help
3589120     3595703     ascii/plot/INTRO_SimpleAnimations.help
3596288     3604277     ascii/plot/INTRO_SomeExamples.help
3604992     3609744     ascii/plot/INTRO_Synchronization.help
3610624     3616810     ascii/plot/INTRO_TheFullPicture.help
3617792     3623956     ascii/plot/INTRO_Transformations.help
3624960     3629211     ascii/plot/INTRO_ViewerBrowserInspector.help
3630080     3633680     ascii/plot/INTRO_WhatCanBeAnimated.help
3634688     3638403     ascii/plot/PRIMITIV_AmbientLight.help
3639296     3649039     ascii/plot/PRIMITIV_Arc2d.help
3650048     3656814     ascii/plot/PRIMITIV_Arrow.help
3668480     3680533     ascii/plot/PRIMITIV_Bars.help
3657728     3667757     ascii/plot/PRIMITIV_Bars3d.help
3681280     3687041     ascii/plot/PRIMITIV_Box.help
3687936     3697560     ascii/plot/PRIMITIV_Boxplot.help
3698176     3705697     ascii/plot/PRIMITIV_Camera.help
3706368     3711459     ascii/plot/PRIMITIV_Canvas.help
3712000     3718475     ascii/plot/PRIMITIV_Circle.help
3719168     3723628     ascii/plot/PRIMITIV_ClippingBox.help
3724288     3731124     ascii/plot/PRIMITIV_Cone.help
3731968     3739840     ascii/plot/PRIMITIV_Conformal.help
3740672     3750071     ascii/plot/PRIMITIV_CoordinateSystem2d.help
3750912     3761004     ascii/plot/PRIMITIV_CoordinateSystem3d.help
3761664     3770669     ascii/plot/PRIMITIV_Curve.help
3771392     3775926     ascii/plot/PRIMITIV_Cylinder.help
3776512     3789710     ascii/plot/PRIMITIV_Cylindrical.help
3790336     3809330     ascii/plot/PRIMITIV_Density.help
3810304     3815563     ascii/plot/PRIMITIV_DistantLight.help
3816448     3823213     ascii/plot/PRIMITIV_Ellipse2d.help
3824128     3834675     ascii/plot/PRIMITIV_Function2d.help
3835392     3848337     ascii/plot/PRIMITIV_Function3d.help
3849216     3852622     ascii/plot/PRIMITIV_Group.help
3853312     3861910     ascii/plot/PRIMITIV_Hatch.help
3862528     3870602     ascii/plot/PRIMITIV_Histogram.help
3871232     3877052     ascii/plot/PRIMITIV_Implicit2d.help
3877888     3888449     ascii/plot/PRIMITIV_Implicit3d.help
3889152     3895809     ascii/plot/PRIMITIV_Inequality.help
3896832     3905746     ascii/plot/PRIMITIV_Integral.help
3906560     3915041     ascii/plot/PRIMITIV_Iteration.help
3915776     3920861     ascii/plot/PRIMITIV_Line.help
3921408     3930025     ascii/plot/PRIMITIV_Listplot.help
3930624     3943330     ascii/plot/PRIMITIV_Lsys.help
3943936     3955142     ascii/plot/PRIMITIV_Matrixplot.help
3955712     3959748     ascii/plot/PRIMITIV_MuPADCube.help
3960320     3981862     ascii/plot/PRIMITIV_Ode2d3d.help
3982848     3993334     ascii/plot/PRIMITIV_Parallelogram2d3d.help
3994112     4001594     ascii/plot/PRIMITIV_Piechart.help
4002304     4010720     ascii/plot/PRIMITIV_Plane.help
4026880     4032181     ascii/plot/PRIMITIV_Point.help
4011520     4016233     ascii/plot/PRIMITIV_PointLight.help
4017152     4026238     ascii/plot/PRIMITIV_Pointlist.help
4033024     4040821     ascii/plot/PRIMITIV_Polar.help
4041728     4050821     ascii/plot/PRIMITIV_Polygon.help
4051456     4061915     ascii/plot/PRIMITIV_Polyhedron.help
4062720     4069659     ascii/plot/PRIMITIV_Prism.help
4070400     4077855     ascii/plot/PRIMITIV_Pyramid.help
4078592     4086252     ascii/plot/PRIMITIV_QQplot.help
4086784     4096130     ascii/plot/PRIMITIV_Raster.help
4097024     4102647     ascii/plot/PRIMITIV_Rectangle2d.help
4103168     4109500     ascii/plot/PRIMITIV_Reflect.help
4110336     4119575     ascii/plot/PRIMITIV_Rootlocus.help
4120576     4127469     ascii/plot/PRIMITIV_Rotate.help
4128256     4131546     ascii/plot/PRIMITIV_Scale.help
4132352     4140664     ascii/plot/PRIMITIV_Scatterplot.help
4141568     4149417     ascii/plot/PRIMITIV_Scene.help
4150272     4157571     ascii/plot/PRIMITIV_Sequence.help
4158464     4165825     ascii/plot/PRIMITIV_SparseMatrixplot.help
4166656     4173737     ascii/plot/PRIMITIV_Sphere.help
4174336     4189676     ascii/plot/PRIMITIV_Spherical.help
4190208     4196359     ascii/plot/PRIMITIV_SpotLight.help
4197376     4207301     ascii/plot/PRIMITIV_Streamlines.help
4208128     4213672     ascii/plot/PRIMITIV_Sum.help
4214272     4229565     ascii/plot/PRIMITIV_Surface.help
4230144     4248512     ascii/plot/PRIMITIV_SurfaceSet.help
4249088     4267353     ascii/plot/PRIMITIV_SurfaceSTL.help
4268032     4277363     ascii/plot/PRIMITIV_Sweep.help
4278272     4285021     ascii/plot/PRIMITIV_Text2d.help
4285952     4293997     ascii/plot/PRIMITIV_Text3d.help
4294656     4301242     ascii/plot/PRIMITIV_Transformation.help
4301824     4306788     ascii/plot/PRIMITIV_Translate.help
4307456     4316417     ascii/plot/PRIMITIV_Tube.help
4317184     4324712     ascii/plot/PRIMITIV_Turtle.help
4325376     4332717     ascii/plot/PRIMITIV_VectorField2d.help
4333568     4340017     ascii/plot/PRIMITIV_VectorField3d.help
4340736     4348305     ascii/plot/PRIMITIV_Waterman.help
4348928     4357676     ascii/plot/PRIMITIV_XZRotate.help
4359168     4361264     ascii/polylib/coeffRing.help
4362240     4363138     ascii/polylib/cyclotom.help
4363776     4365357     ascii/polylib/decomp.help
4366336     4367662     ascii/polylib/discrim.help
4368384     4370703     ascii/polylib/divisors.help
4371456     4373309     ascii/polylib/dpoly.help
4374016     4375332     ascii/polylib/elemSym.help
4376064     4377819     ascii/polylib/index.help
4378624     4382909     ascii/polylib/makerat.help
4383744     4385688     ascii/polylib/minpoly.help
4386304     4387813     ascii/polylib/Poly.help
4388352     4391023     ascii/polylib/primElem.help
4391936     4394361     ascii/polylib/primpart.help
4395008     4398512     ascii/polylib/randpoly.help
4399104     4408109     ascii/polylib/realroots.help
4408832     4410210     ascii/polylib/repByel.help
4410880     4413570     ascii/polylib/resultan.help
4414464     4416221     ascii/polylib/sortMon.help
4417024     4420048     ascii/polylib/splitfld.help
4420608     4424344     ascii/polylib/sqrfree.help
4425216     4426154     ascii/polylib/support.help
4427264     4429535     ascii/Pref/alias.help
4430336     4434191     ascii/Pref/autoExpansionLimit.help
4434944     4435952     ascii/Pref/autoPlot.help
4436480     4438049     ascii/Pref/callBack.help
4439040     4440864     ascii/Pref/callOnExit.help
4441600     4443441     ascii/Pref/dbgAutoDisplay.help
4444160     4446038     ascii/Pref/dbgAutoList.help
4446720     4449509     ascii/Pref/floatFormat.help
4450304     4451270     ascii/Pref/ignoreNoDebug.help
4451840     4454673     ascii/Pref/index.help
4455424     4458516     ascii/Pref/keepOrder.help
4459520     4461148     ascii/Pref/kernel.help
4462080     4464913     ascii/Pref/maxMem.help
4465664     4467271     ascii/Pref/maxTime.help
4468224     4470722     ascii/Pref/output.help
4471296     4475068     ascii/Pref/postInput.help
4475904     4480909     ascii/Pref/postOutput.help
4481536     4482809     ascii/Pref/report.help
4483584     4485043     ascii/Pref/trailingZeroes.help
4485632     4488780     ascii/Pref/typeCheck.help
4489728     4490932     ascii/Pref/unloadableModules.help
4491776     4493377     ascii/Pref/userOptions.help
4494336     4496166     ascii/Pref/verboseRead.help
4496896     4499896     ascii/Pref/warnDeadProcEnv.help
4500992     4502626     ascii/prog/calledFrom.help
4503552     4507781     ascii/prog/calltree.help
4508672     4515598     ascii/prog/check.help
4516352     4517375     ascii/prog/error.help
4517888     4519157     ascii/prog/exprlist.help
4519936     4521384     ascii/prog/exprtree.help
4521984     4526037     ascii/prog/find.help
4526592     4527825     ascii/prog/getname.help
4528640     4538186     ascii/prog/getoptions.help
4538880     4540843     ascii/prog/index.help
4541440     4543270     ascii/prog/init.help
4544000     4546259     ascii/prog/isglobal.help
4547072     4549229     ascii/prog/memuse.help
4550144     4551309     ascii/prog/ntime.help
4552192     4562330     ascii/prog/profile.help
4562944     4575123     ascii/prog/remember.help
4575744     4577456     ascii/prog/sort.help
4578304     4593915     ascii/prog/tcov.help
4611072     4621813     ascii/prog/test.help
4594688     4596942     ascii/prog/testcall.help
4597760     4599823     ascii/prog/testerrors.help
4603392     4604171     ascii/prog/testexit.help
4600832     4602766     ascii/prog/testfunc.help
4604928     4608303     ascii/prog/testinit.help
4609024     4610498     ascii/prog/testmethod.help
4622336     4623595     ascii/prog/testnum.help
4626432     4643239     ascii/prog/trace.help
4624384     4625839     ascii/prog/traced.help
4643840     4645185     ascii/prog/untrace.help
4645888     4647094     ascii/prog/wait.help
4648448     4650815     ascii/progguide/closures.help
4651520     4656891     ascii/progguide/helpers.help
4657664     4659069     ascii/progguide/index.help
4659712     4667312     ascii/progguide/listsetc.help
4667904     4673608     ascii/progguide/maprec.help
4674560     4676652     ascii/progguide/private.help
4677632     4682170     ascii/progguide/profiling.help
4682752     4688465     ascii/progguide/reference.help
4689408     4692349     ascii/progguide/static.help
4693504     4697190     ascii/property/depends.help
4698112     4700081     ascii/property/hasprop.help
4700672     4707576     ascii/property/index.help
4708352     4709277     ascii/property/showprops.help
4710400     4713172     ascii/quickref/algorithms.help
4713984     4715208     ascii/quickref/constants.help
4716032     4717619     ascii/quickref/createstructs.help
4718592     4719228     ascii/quickref/debug.help
4720128     4721687     ascii/quickref/domains.help
4722688     4724215     ascii/quickref/envvar.help
4724736     4731084     ascii/quickref/fileIO.help
4731904     4737603     ascii/quickref/glossary.help
4738560     4741908     ascii/quickref/handling.help
4742656     4743785     ascii/quickref/index.help
4744704     4745142     ascii/quickref/info.help
4745728     4747229     ascii/quickref/io.help
4747776     4749810     ascii/quickref/libraries.help
4750336     4756257     ascii/quickref/math.help
4756992     4758044     ascii/quickref/misc.help
4759040     4761226     ascii/quickref/operators.help
4762112     4788503     ascii/quickref/options.help
4789248     4791117     ascii/quickref/polyfuncs.help
4791808     4792338     ascii/quickref/procs.help
4793344     4794829     ascii/quickref/solve.help
4795392     4800798     ascii/quickref/solvers.help
4801536     4804496     ascii/quickref/specfuncs.help
4805120     4806214     ascii/quickref/strings.help
4807680     4810291     ascii/solvelib/BasicSet.help
4811264     4814379     ascii/solvelib/cartesianPower.help
4815360     4816918     ascii/solvelib/cartesianProduct.help
4817920     4820721     ascii/solvelib/condsort.help
4821504     4824116     ascii/solvelib/getElem.help
4825088     4826299     ascii/solvelib/index.help
4827136     4829058     ascii/solvelib/isEmpty.help
4829696     4830530     ascii/solvelib/isFinite.help
4831232     4833199     ascii/solvelib/pdioe.help
4833792     4835051     ascii/solvelib/preImage.help
4835840     4837180     ascii/solvelib/splitVectorSet.help
4837888     4840024     ascii/solvelib/Union.help
4840960     4843274     ascii/solvelib/VectorImageSet.help
4844544     4847750     ascii/stats/betacdf.help
4852224     4855036     ascii/stats/betapdf.help
4848640     4851535     ascii/stats/betaquantile.help
4855808     4860908     ascii/stats/betarand.help
4861440     4866012     ascii/stats/binomialcdf.help
4866560     4870948     ascii/stats/binomialpf.help
4871680     4876175     ascii/stats/binomialquantile.help
4876800     4882425     ascii/stats/binomialrand.help
4882944     4885531     ascii/stats/calc.help
4886528     4889437     ascii/stats/cauchycdf.help
4890112     4892924     ascii/stats/cauchypdf.help
4893696     4897108     ascii/stats/cauchyquantile.help
4897792     4902948     ascii/stats/cauchyrand.help
4903936     4909989     ascii/stats/chisquarecdf.help
4910592     4915303     ascii/stats/chisquarepdf.help
4916224     4919011     ascii/stats/chisquarequantile.help
4919808     4924897     ascii/stats/chisquarerand.help
4925440     4927673     ascii/stats/col.help
4928512     4930453     ascii/stats/concatCo.help
4931072     4932464     ascii/stats/concatRo.help
4938240     4945389     ascii/stats/correlation.help
4933120     4937644     ascii/stats/correlationMatrix.help
4945920     4950903     ascii/stats/covariance.help
4951552     4977623     ascii/stats/csgoft.help
4978176     4982771     ascii/stats/cutoff.help
4983296     4988099     ascii/stats/empiricalcdf.help
4988928     4993751     ascii/stats/empiricalpf.help
4994560     5000607     ascii/stats/empiricalquantile.help
5001216     5007522     ascii/stats/empiricalrand.help
5008384     5020892     ascii/stats/equiprobableCells.help
5021696     5026614     ascii/stats/erlangcdf.help
5027328     5032101     ascii/stats/erlangpdf.help
5032960     5036156     ascii/stats/erlangquantile.help
5037056     5041961     ascii/stats/erlangrand.help
5042688     5046256     ascii/stats/exponentialcdf.help
5046784     5050298     ascii/stats/exponentialpdf.help
5050880     5054014     ascii/stats/exponentialquantile.help
5054976     5060059     ascii/stats/exponentialrand.help
5060608     5063727     ascii/stats/fcdf.help
5064704     5071093     ascii/stats/finitecdf.help
5071872     5076483     ascii/stats/finitepf.help
5077504     5084298     ascii/stats/finitequantile.help
5085184     5091404     ascii/stats/finiterand.help
5092352     5096499     ascii/stats/fpdf.help
5097472     5100466     ascii/stats/fquantile.help
5101056     5106150     ascii/stats/frand.help
5106688     5115694     ascii/stats/frequency.help
5116416     5121289     ascii/stats/gammacdf.help
5122048     5127094     ascii/stats/gammapdf.help
5127680     5130888     ascii/stats/gammaquantile.help
5131776     5136984     ascii/stats/gammarand.help
5155840     5158120     ascii/stats/geometri.help
5137920     5141765     ascii/stats/geometriccdf.help
5142528     5145265     ascii/stats/geometricpf.help
5146112     5150080     ascii/stats/geometricquantile.help
5150720     5155243     ascii/stats/geometricrand.help
5158912     5161361     ascii/stats/harmonic.help
5161984     5170431     ascii/stats/hodrickPrescottFilter.help
5171200     5177544     ascii/stats/hypergeometriccdf.help
5178368     5184329     ascii/stats/hypergeometricpf.help
5185024     5191403     ascii/stats/hypergeometricquantile.help
5192192     5198157     ascii/stats/hypergeometricrand.help
5198848     5215637     ascii/stats/index.help
5216256     5225656     ascii/stats/ksgoft.help
5226496     5229768     ascii/stats/kurtosis.help
5230592     5241997     ascii/stats/linReg.help
5242880     5245891     ascii/stats/logisticcdf.help
5246464     5249492     ascii/stats/logisticpdf.help
5250048     5253322     ascii/stats/logisticquantile.help
5254144     5259318     ascii/stats/logisticrand.help
5260288     5263989     ascii/stats/lognormalcdf.help
5264896     5269186     ascii/stats/lognormalpdf.help
5270016     5273198     ascii/stats/lognormalquantile.help
5274112     5279319     ascii/stats/lognormalrand.help
5284352     5286576     ascii/stats/mean.help
5280256     5283372     ascii/stats/meandev.help
5287424     5290467     ascii/stats/median.help
5291008     5293450     ascii/stats/modal.help
5294080     5297688     ascii/stats/moment.help
5298688     5301638     ascii/stats/normalcdf.help
5302272     5305297     ascii/stats/normalpdf.help
5305856     5308870     ascii/stats/normalquantile.help
5309440     5314523     ascii/stats/normalrand.help
5315072     5318739     ascii/stats/obliquit.help
5319680     5323177     ascii/stats/poissoncdf.help
5323776     5326870     ascii/stats/poissonpf.help
5327872     5331810     ascii/stats/poissonquantile.help
5332480     5337023     ascii/stats/poissonrand.help
5337600     5340159     ascii/stats/quadrati.help
5340672     5357880     ascii/stats/reg.help
5358592     5360562     ascii/stats/row.help
5363200     5372317     ascii/stats/sample.help
5361152     5362292     ascii/stats/sample2l.help
5372928     5375218     ascii/stats/selectRo.help
5376000     5378775     ascii/stats/sortSamp.help
5379584     5382985     ascii/stats/stdev.help
5383680     5389225     ascii/stats/swgoft.help
5389824     5396779     ascii/stats/tabulate.help
5397504     5401749     ascii/stats/tcdf.help
5402624     5406523     ascii/stats/tpdf.help
5407232     5410113     ascii/stats/tquantile.help
5410816     5416039     ascii/stats/trand.help
5416960     5423166     ascii/stats/tTest.help
5424128     5427912     ascii/stats/uniformcdf.help
5428736     5432402     ascii/stats/uniformpdf.help
5433344     5435733     ascii/stats/uniformquantile.help
5436416     5441140     ascii/stats/uniformrand.help
5442048     5443858     ascii/stats/unzipCol.help
5444608     5447699     ascii/stats/variance.help
5448704     5452311     ascii/stats/weibullcdf.help
5453312     5457089     ascii/stats/weibullpdf.help
5457920     5461329     ascii/stats/weibullquantile.help
5462016     5466941     ascii/stats/weibullrand.help
5467648     5468966     ascii/stats/zipCol.help
5551104     5558524     ascii/stdlib/_assign.help
5625344     5627176     ascii/stdlib/_break.help
5640192     5644173     ascii/stdlib/_case.help
5682176     5685539     ascii/stdlib/_concat.help
5747712     5750968     ascii/stdlib/_delete.help
5829632     5831423     ascii/stdlib/_div.help
5819392     5823854     ascii/stdlib/_divide.help
5956096     5958501     ascii/stdlib/_exprseq.help
6007808     6010175     ascii/stdlib/_fconcat.help
6032896     6035606     ascii/stdlib/_fnest.help
6069248     6090824     ascii/stdlib/_frame.help
6257664     6262658     ascii/stdlib/_if.help
6326784     6331959     ascii/stdlib/_in.help
6284800     6294880     ascii/stdlib/_index.help
6380544     6383212     ascii/stdlib/_invert.help
6663680     6675165     ascii/stdlib/_mult.help
6675968     6680847     ascii/stdlib/_negate.help
6732288     6733968     ascii/stdlib/_next.help
6922752     6934204     ascii/stdlib/_plus.help
6970368     6975124     ascii/stdlib/_power.help
7007232     7026029     ascii/stdlib/_procdef.help
7050240     7052129     ascii/stdlib/_quit.help
7064064     7066170     ascii/stdlib/_range.help
7193600     7196538     ascii/stdlib/_save.help
7202304     7209694     ascii/stdlib/_seqgen.help
7334400     7336232     ascii/stdlib/_stmtseq.help
7401472     7409990     ascii/stdlib/_subtract.help
5474816     5479008     ascii/stdlib/abs.help
5470208     5474162     ascii/stdlib/airy.help
5479936     5492425     ascii/stdlib/alias.help
5493248     5495643     ascii/stdlib/anames.help
5496320     5500475     ascii/stdlib/andorl.help
5501440     5508303     ascii/stdlib/andornot.help
5509120     5511788     ascii/stdlib/append.help
5512704     5517376     ascii/stdlib/arg.help
5518336     5521716     ascii/stdlib/args.help
5522432     5542590     ascii/stdlib/array.help
5543424     5545690     ascii/stdlib/assert.help
5559296     5562515     ascii/stdlib/assign.help
5546496     5550557     ascii/stdlib/assignElements.help
5563392     5569694     ascii/stdlib/assume.help
5570560     5572985     ascii/stdlib/assuming.help
5573632     5580606     ascii/stdlib/asympt.help
5581312     5584980     ascii/stdlib/autoload.help
5585920     5592069     ascii/stdlib/bernoulli.help
5593088     5600920     ascii/stdlib/bessel.help
5601792     5605593     ascii/stdlib/beta.help
5606400     5610696     ascii/stdlib/binomial.help
5611520     5617650     ascii/stdlib/block.help
5618176     5624362     ascii/stdlib/bool.help
5627904     5628922     ascii/stdlib/buildnumber.help
5629440     5634310     ascii/stdlib/builtin.help
5635072     5636609     ascii/stdlib/bytes.help
5637632     5639571     ascii/stdlib/card.help
5644800     5649549     ascii/stdlib/CiChi.help
5650432     5652731     ascii/stdlib/cinfty.help
5653504     5659571     ascii/stdlib/coeff.help
5660160     5665283     ascii/stdlib/coerce.help
5666304     5671103     ascii/stdlib/collect.help
5671936     5681366     ascii/stdlib/combine.help
5686272     5690531     ascii/stdlib/conjugate.help
5691392     5693729     ascii/stdlib/consbool.help
5694464     5700637     ascii/stdlib/contains.help
5701632     5705841     ascii/stdlib/content.help
5706752     5712960     ascii/stdlib/context.help
5713920     5727616     ascii/stdlib/contfrac.help
5728256     5730493     ascii/stdlib/copyClosure.help
5832192     5843590     ascii/stdlib/D.help
5731328     5733149     ascii/stdlib/dawson.help
5733888     5738193     ascii/stdlib/debug.help
5739008     5740405     ascii/stdlib/dedekindEta.help
5741056     5742992     ascii/stdlib/degree.help
5743616     5746762     ascii/stdlib/degreevec.help
5751808     5753643     ascii/stdlib/denom.help
5754368     5778139     ascii/stdlib/densematrix.help
5778944     5780880     ascii/stdlib/det.help
5781504     5790322     ascii/stdlib/diff.help
5791232     5800369     ascii/stdlib/DIGITS.help
5800960     5806306     ascii/stdlib/dilog.help
5807104     5811089     ascii/stdlib/dirac.help
5811712     5818382     ascii/stdlib/discont.help
5824512     5829120     ascii/stdlib/divide.help
5844480     5847581     ascii/stdlib/domtype.help
5848576     5862557     ascii/stdlib/doprint.help
5863424     5870577     ascii/stdlib/Ei.help
5871104     5876489     ascii/stdlib/elliptic.help
5877248     5879065     ascii/stdlib/ellipticNome.help
5879808     5881080     ascii/stdlib/end.help
5881856     5886315     ascii/stdlib/erf.help
5886976     5889811     ascii/stdlib/error.help
5890560     5896015     ascii/stdlib/euler.help
5904896     5915236     ascii/stdlib/eval.help
5896704     5899392     ascii/stdlib/evalassign.help
5900288     5904038     ascii/stdlib/evalAt.help
5916160     5920796     ascii/stdlib/evalp.help
5935104     5939901     ascii/stdlib/exp.help
5921792     5934106     ascii/stdlib/expand.help
5940736     5943399     ascii/stdlib/expose.help
5949440     5955421     ascii/stdlib/expr.help
5944320     5948487     ascii/stdlib/expr2text.help
5959168     5961129     ascii/stdlib/external.help
5961728     5964312     ascii/stdlib/extnops.help
5965312     5969706     ascii/stdlib/extop.help
5970432     5975363     ascii/stdlib/extsubsop.help
5980672     5984228     ascii/stdlib/fact.help
5976064     5980040     ascii/stdlib/fact2.help
5984768     5999644     ascii/stdlib/factor.help
6000640     6002196     ascii/stdlib/factorout.help
6003200     6005034     ascii/stdlib/FAIL.help
6005760     6007221     ascii/stdlib/fclose.help
6010880     6013322     ascii/stdlib/FILEPATH.help
6013952     6020286     ascii/stdlib/finput.help
6021120     6030220     ascii/stdlib/float.help
6030848     6032108     ascii/stdlib/fname.help
6036480     6043983     ascii/stdlib/fopen.help
6046720     6054289     ascii/stdlib/for.help
6044672     6046067     ascii/stdlib/forceGarbageCollection.help
6054912     6063797     ascii/stdlib/fprint.help
6064640     6068363     ascii/stdlib/frac.help
6091776     6096965     ascii/stdlib/frandom.help
6097920     6103233     ascii/stdlib/fread.help
6104064     6106543     ascii/stdlib/freeIndets.help
6107136     6115355     ascii/stdlib/freeze.help
6116352     6120613     ascii/stdlib/fresnel.help
6121472     6127087     ascii/stdlib/ftextinput.help
6127616     6135837     ascii/stdlib/funcenv.help
6136832     6145998     ascii/stdlib/gamma.help
6150656     6153188     ascii/stdlib/gcd.help
6146560     6150045     ascii/stdlib/gcdex.help
6153728     6155014     ascii/stdlib/genident.help
6155776     6158753     ascii/stdlib/genpoly.help
6159360     6161297     ascii/stdlib/getlasterror.help
6161920     6162709     ascii/stdlib/getpid.help
6163456     6165944     ascii/stdlib/getprop.help
6166528     6169304     ascii/stdlib/ground.help
6170112     6176890     ascii/stdlib/harmonic.help
6177792     6183683     ascii/stdlib/has.help
6184448     6190023     ascii/stdlib/hastype.help
6190592     6192927     ascii/stdlib/heaviside.help
6193664     6197698     ascii/stdlib/help.help
6198272     6204386     ascii/stdlib/history.help
6204928     6206886     ascii/stdlib/HISTORY_var.help
6207488     6215295     ascii/stdlib/hold.help
6216192     6220074     ascii/stdlib/hull.help
6220800     6235563     ascii/stdlib/hypergeom.help
6236160     6243651     ascii/stdlib/hypFuncs.help
6244352     6246992     ascii/stdlib/icontent.help
6247936     6249082     ascii/stdlib/id.help
6249984     6257067     ascii/stdlib/ifactor.help
6263296     6268681     ascii/stdlib/igamma.help
6272512     6274161     ascii/stdlib/igcd.help
6269440     6271516     ascii/stdlib/igcdex.help
6275072     6276719     ascii/stdlib/ilcm.help
6277632     6283875     ascii/stdlib/indets.help
6295552     6313707     ascii/stdlib/index.help
6314496     6319429     ascii/stdlib/indexval.help
6320128     6321715     ascii/stdlib/infinity.help
6322688     6325833     ascii/stdlib/info.help
6332928     6337290     ascii/stdlib/input.help
6362624     6376224     ascii/stdlib/int.help
6338048     6340030     ascii/stdlib/int2text.help
6340608     6348342     ascii/stdlib/int_addpattern.help
6349312     6358551     ascii/stdlib/interpolate.help
6359552     6361665     ascii/stdlib/interval.help
6376960     6379897     ascii/stdlib/inverse.help
6384128     6391171     ascii/stdlib/invhypFuncs.help
6391808     6400063     ascii/stdlib/invtrigFuncs.help
6401024     6403611     ascii/stdlib/irreducible.help
6404608     6412053     ascii/stdlib/is.help
6412800     6414971     ascii/stdlib/isprime.help
6415872     6417565     ascii/stdlib/isqrt.help
6418432     6422273     ascii/stdlib/iszero.help
6423040     6425168     ascii/stdlib/ithprime.help
6426112     6427924     ascii/stdlib/jacobiAM.help
6428672     6432566     ascii/stdlib/jacobian.help
6433280     6435443     ascii/stdlib/jacobiZeta.help
6436352     6438974     ascii/stdlib/kroneckerDelta.help
6439936     6443913     ascii/stdlib/kummer.help
6444544     6449254     ascii/stdlib/lambert.help
6452736     6459486     ascii/stdlib/last.help
6450176     6451803     ascii/stdlib/lasterror.help
6460416     6462583     ascii/stdlib/lcm.help
6463488     6465952     ascii/stdlib/lcoeff.help
6466560     6468857     ascii/stdlib/ldegree.help
6469632     6473091     ascii/stdlib/length.help
6473728     6485971     ascii/stdlib/level.help
6486528     6494035     ascii/stdlib/LEVEL_var.help
6494720     6497519     ascii/stdlib/lhsrhs.help
6513152     6516157     ascii/stdlib/Li.help
6498304     6505169     ascii/stdlib/LIBPATH.help
6505984     6512518     ascii/stdlib/limit.help
6516736     6524540     ascii/stdlib/linsolve.help
6525440     6527857     ascii/stdlib/lllint.help
6528512     6532342     ascii/stdlib/lmonomial.help
6533120     6538208     ascii/stdlib/ln.help
6538752     6543446     ascii/stdlib/loadproc.help
6544384     6549959     ascii/stdlib/log.help
6550528     6553348     ascii/stdlib/lterm.help
6559232     6569821     ascii/stdlib/map.help
6554112     6558708     ascii/stdlib/mapcoeffs.help
6570496     6572177     ascii/stdlib/maprat.help
6573056     6583982     ascii/stdlib/match.help
6584832     6612165     ascii/stdlib/matrix.help
6628864     6633981     ascii/stdlib/max.help
6612992     6616379     ascii/stdlib/MAXDEPTH.help
6617088     6622215     ascii/stdlib/MAXEFFORT.help
6623232     6628009     ascii/stdlib/MAXLEVEL.help
6634496     6638292     ascii/stdlib/min.help
6639104     6644645     ascii/stdlib/mod.help
6645248     6649256     ascii/stdlib/monomials.help
6649856     6659962     ascii/stdlib/mtaylor.help
6660608     6662952     ascii/stdlib/multcoeffs.help
6687232     6692642     ascii/stdlib/new.help
6681600     6686592     ascii/stdlib/newDomain.help
6693376     6731484     ascii/stdlib/newSimplify.help
6734848     6736598     ascii/stdlib/nextprime.help
6737408     6740834     ascii/stdlib/NIL.help
6741504     6744540     ascii/stdlib/nops.help
6749696     6759377     ascii/stdlib/norm.help
6745088     6749177     ascii/stdlib/normal.help
6759936     6761937     ascii/stdlib/NOTEBOOKFILE.help
6762496     6764138     ascii/stdlib/nterms.help
6765056     6767548     ascii/stdlib/nthcoeff.help
6768128     6770715     ascii/stdlib/nthmonomial.help
6771712     6774085     ascii/stdlib/nthterm.help
6774784     6777258     ascii/stdlib/null.help
6777856     6779660     ascii/stdlib/numer.help
6794752     6798494     ascii/stdlib/O.help
6780416     6794141     ascii/stdlib/ode.help
6807552     6818970     ascii/stdlib/op.help
6799360     6806841     ascii/stdlib/operator.help
6819840     6823162     ascii/stdlib/ORDER.help
6823936     6842787     ascii/stdlib/package.help
6843392     6848063     ascii/stdlib/pade.help
6849024     6859957     ascii/stdlib/partfrac.help
6860800     6863225     ascii/stdlib/pathname.help
6863872     6867540     ascii/stdlib/pdivide.help
6868480     6896703     ascii/stdlib/piecewis.help
6917632     6922173     ascii/stdlib/plot.help
6897664     6907157     ascii/stdlib/plotfunc2d.help
6907904     6916795     ascii/stdlib/plotfunc3d.help
6935040     6938950     ascii/stdlib/pochhammer.help
6949376     6965239     ascii/stdlib/poly.help
6939648     6942810     ascii/stdlib/poly2list.help
6943744     6948852     ascii/stdlib/polylog.help
6965760     6969617     ascii/stdlib/powermod.help
6976000     6980393     ascii/stdlib/pre_if.help
6981120     6983460     ascii/stdlib/PRETTYPRINT.help
6984192     6985444     ascii/stdlib/prevprime.help
6986240     7006214     ascii/stdlib/print.help
7026688     7032563     ascii/stdlib/product.help
7033344     7036643     ascii/stdlib/protect.help
7037440     7042307     ascii/stdlib/protocol.help
7043072     7049535     ascii/stdlib/psi.help
7052800     7056624     ascii/stdlib/radsimp.help
7057408     7063282     ascii/stdlib/random.help
7067136     7073917     ascii/stdlib/rationalize.help
7096832     7100894     ascii/stdlib/read.help
7074816     7096306     ascii/stdlib/readbytes.help
7101440     7107657     ascii/stdlib/rec.help
7108608     7123148     ascii/stdlib/rectform.help
7123968     7131274     ascii/stdlib/ReIm.help
7132160     7136800     ascii/stdlib/relopeq.help
7137792     7143018     ascii/stdlib/relople.help
7143936     7148835     ascii/stdlib/repwi.help
7149568     7150708     ascii/stdlib/reset.help
7151616     7153863     ascii/stdlib/return.help
7154688     7158972     ascii/stdlib/revert.help
7159808     7166280     ascii/stdlib/rewrite.help
7166976     7171692     ascii/stdlib/RootOf.help
7172608     7178341     ascii/stdlib/round.help
7179264     7192908     ascii/stdlib/Rule.help
7197184     7201295     ascii/stdlib/select.help
7210496     7243017     ascii/stdlib/series.help
7243776     7248451     ascii/stdlib/setop.help
7249408     7252833     ascii/stdlib/setuserinfo.help
7253504     7255246     ascii/stdlib/share.help
7259648     7263442     ascii/stdlib/sign.help
7256064     7258641     ascii/stdlib/signIm.help
7264256     7272981     ascii/stdlib/simplify.help
7273984     7280301     ascii/stdlib/SiShi.help
7281152     7292716     ascii/stdlib/slot.help
7293440     7319754     ascii/stdlib/solve.help
7320576     7324463     ascii/stdlib/sort.help
7325184     7329293     ascii/stdlib/split.help
7330304     7333640     ascii/stdlib/sqrt.help
7336960     7363389     ascii/stdlib/strmatch.help
7364096     7372595     ascii/stdlib/strprint.help
7384576     7392683     ascii/stdlib/subs.help
7373312     7375093     ascii/stdlib/subset.help
7375872     7383886     ascii/stdlib/subsex.help
7393280     7398244     ascii/stdlib/subsop.help
7398912     7400805     ascii/stdlib/substring.help
7417344     7424611     ascii/stdlib/sum.help
7410688     7416472     ascii/stdlib/sumaddpattern.help
7425536     7427736     ascii/stdlib/surd.help
7428608     7429998     ascii/stdlib/sysname.help
7430656     7434116     ascii/stdlib/sysorder.help
7434752     7437696     ascii/stdlib/system.help
7438336     7444424     ascii/stdlib/table.help
7444992     7453613     ascii/stdlib/taylor.help
7454208     7455185     ascii/stdlib/tbl2text.help
7455744     7458234     ascii/stdlib/tcoeff.help
7458816     7462589     ascii/stdlib/testargs.help
7463424     7467742     ascii/stdlib/testeq.help
7468544     7469460     ascii/stdlib/TESTPATH.help
7470080     7473955     ascii/stdlib/testtype.help
7474688     7477112     ascii/stdlib/text2expr.help
7477760     7480103     ascii/stdlib/text2int.help
7480832     7484210     ascii/stdlib/text2list.help
7484928     7488162     ascii/stdlib/textinput.help
7489024     7491202     ascii/stdlib/TEXTWIDTH.help
7492096     7493684     ascii/stdlib/theta.help
7494656     7498953     ascii/stdlib/time.help
7499776     7503156     ascii/stdlib/transpose.help
7503872     7509076     ascii/stdlib/traperror.help
7510016     7518738     ascii/stdlib/trigFuncs.help
7519744     7521708     ascii/stdlib/type.help
7522304     7523795     ascii/stdlib/unassume.help
7524352     7544005     ascii/stdlib/unit.help
7544832     7545642     ascii/stdlib/universe.help
7546368     7548031     ascii/stdlib/unprotect.help
7548928     7554581     ascii/stdlib/use.help
7555584     7559818     ascii/stdlib/userinfo.help
7560704     7562352     ascii/stdlib/val.help
7563264     7564203     ascii/stdlib/version.help
7564800     7566182     ascii/stdlib/warning.help
7566848     7573117     ascii/stdlib/whittaker.help
7574016     7575790     ascii/stdlib/wright.help
7576576     7582907     ascii/stdlib/write.help
7583744     7587630     ascii/stdlib/zeta.help
7588352     7590268     ascii/stdlib/zip.help
7591424     7593617     ascii/stringlib/collapse.help
7594496     7596621     ascii/stringlib/contains.help
7600640     7602996     ascii/stringlib/format.help
7597568     7600070     ascii/stringlib/formatf.help
7603712     7605610     ascii/stringlib/formatTime.help
7606272     7607632     ascii/stringlib/index.help
7608320     7609798     ascii/stringlib/lower.help
7610368     7612175     ascii/stringlib/maskMeta.help
7612928     7615332     ascii/stringlib/order.help
7616000     7617382     ascii/stringlib/pos.help
7618048     7622542     ascii/stringlib/random.help
7623168     7626397     ascii/stringlib/readText.help
7627264     7628947     ascii/stringlib/remove.help
7629824     7632182     ascii/stringlib/split.help
7632896     7635209     ascii/stringlib/subs.help
7635968     7637505     ascii/stringlib/subsop.help
7638528     7640004     ascii/stringlib/upper.help
7640576     7642229     ascii/stringlib/validident.help
7643648     7645833     ascii/student/equate.help
7646720     7648512     ascii/student/index.help
7649280     7650640     ascii/student/isFree.help
7651328     7656477     ascii/student/Kn.help
7657472     7661259     ascii/student/plotRiemann.help
7662080     7664367     ascii/student/plotSimpson.help
7670784     7673531     ascii/student/plotTrapezoid.help
7665152     7670250     ascii/student/riemann.help
7674368     7679101     ascii/student/simpson.help
7680000     7683113     ascii/student/trapezoid.help
7684608     7685223     ascii/Symbol/accentAsterisk.help
7686144     7686858     ascii/Symbol/accentDot.help
7687680     7688347     ascii/Symbol/accentDoubleDot.help
7689216     7690061     ascii/Symbol/accentHat.help
7690752     7691653     ascii/Symbol/accentOverBar.help
7692288     7692900     ascii/Symbol/accentPrime.help
7693824     7694632     ascii/Symbol/accentRightArrow.help
7695360     7696023     ascii/Symbol/accentTilde.help
7696896     7697593     ascii/Symbol/accentTripleDot.help
7698432     7699162     ascii/Symbol/accentUnderBar.help
7699968     7707409     ascii/Symbol/index.help
7708160     7709978     ascii/Symbol/new.help
7710720     7711696     ascii/Symbol/subScript.help
7712256     7713371     ascii/Symbol/subSuperScript.help
7714304     7715315     ascii/Symbol/superScript.help
7723008     7727399     ascii/transform/fourier.help
7716352     7722354     ascii/transform/fourieraddpattern.help
7728128     7729111     ascii/transform/index.help
7736832     7741149     ascii/transform/laplace.help
7729664     7736307     ascii/transform/laplaceaddpattern.help
7748608     7753897     ascii/transform/ztrans.help
7741952     7747980     ascii/transform/ztransaddpattern.help
7755264     7757047     ascii/Type/AlgebraicConstant.help
7757824     7758996     ascii/Type/AnyType.help
7759872     7762489     ascii/Type/Arithmetical.help
7763456     7764624     ascii/Type/Boolean.help
7765504     7767876     ascii/Type/Complex.help
7772672     7774357     ascii/Type/Constant.help
7768576     7771654     ascii/Type/ConstantIdents.help
7775232     7777115     ascii/Type/Equation.help
7777792     7779863     ascii/Type/Even.help
7780864     7782844     ascii/Type/Function.help
7783424     7786030     ascii/Type/Imaginary.help
7787008     7788560     ascii/Type/IndepOf.help
7789568     7790965     ascii/Type/Indeterminate.help
7791616     7798548     ascii/Type/index.help
7799296     7801151     ascii/Type/Integer.help
7801856     7803489     ascii/Type/Intersection.help
7804416     7808507     ascii/Type/Interval.help
7809024     7811003     ascii/Type/ListOf.help
7811584     7813227     ascii/Type/ListProduct.help
7814144     7816642     ascii/Type/Negative.help
7817216     7819161     ascii/Type/NegInt.help
7819776     7821776     ascii/Type/NegRat.help
7822336     7825129     ascii/Type/NonNegative.help
7825920     7827962     ascii/Type/NonNegInt.help
7828480     7830584     ascii/Type/NonNegRat.help
7831552     7833805     ascii/Type/NonZero.help
7834624     7835833     ascii/Type/Numeric.help
7836672     7838707     ascii/Type/Odd.help
7839232     7841261     ascii/Type/PolyExpr.help
7841792     7843380     ascii/Type/PolyOf.help
7844352     7846273     ascii/Type/PosInt.help
7846912     7849574     ascii/Type/Positive.help
7850496     7852491     ascii/Type/PosRat.help
7853056     7855447     ascii/Type/Predicate.help
7856128     7857209     ascii/Type/Prime.help
7858176     7859797     ascii/Type/Product.help
7860736     7862483     ascii/Type/Property.help
7863296     7864912     ascii/Type/RatExpr.help
7865856     7867662     ascii/Type/Rational.help
7868416     7870788     ascii/Type/Real.help
7871488     7872846     ascii/Type/Relation.help
7873536     7875950     ascii/Type/Residue.help
7876608     7878358     ascii/Type/SequenceOf.help
7879168     7888453     ascii/Type/Series.help
7889408     7891088     ascii/Type/Set.help
7891968     7893824     ascii/Type/SetOf.help
7894528     7896995     ascii/Type/Singleton.help
7901696     7904397     ascii/Type/TableOf.help
7897600     7899019     ascii/Type/TableOfEntry.help
7899648     7901099     ascii/Type/TableOfIndex.help
7905280     7907020     ascii/Type/Union.help
7907840     7909106     ascii/Type/Unknown.help
7909888     7911988     ascii/Type/Zero.help
