OutputFile:Name der Datei, in die gerendert werden soll
OutputOptions:Exportoptionen für plot
AffectViewingBox:Einfluss von Objekten auf die ViewingBox einer Szene
Angle:Drehwinkel
AngleRange:Winkelbereich
AngleBegin:Beginn des Winkelbereichs
AngleEnd:Ende des Winkelbereichs
Area:die Gesamtfläche eines Histogramms
Averaged:Modus zur Berechnung der Quantillinien in Box-Plots
Axis:Rotationsachse
AxisX:x-Komponente der Rotationsachse
AxisY:y-Komponente der Rotationsachse
AxisZ:z-Komponente der Rotationsachse
Base:unteres Zentrum von Kegeln, Zylindern, Pyramiden und Prismen
Top:oberes Zentrum von Kegeln, Zylindern, Pyramiden und Prismen
BaseX:x-Koordinate des oberen Zentrums von Kegeln, Zylindern, Pyramiden und Prismen
TopX:unteres und oberes Zentrum von Kegeln und Zylindern
BaseY:y-Koordinate des oberen Zentrums von Kegeln, Zylindern, Pyramiden und Prismen
TopY:unteres und oberes Zentrum von Kegeln, Zylindern, Pyramiden und Prismen
BaseZ:z-Koordinate des oberen Zentrums von Kegeln, Zylindern, Pyramiden und Prismen
TopZ:unteres und oberes Zentrum von Kegeln, Zylindern, Pyramiden und Prismen
BaseRadius:unterer Radius von Kegeln/Kegelstümpfen und Pyramiden/Pyramidenstümpfen
TopRadius:oberer Radius von Kegeln/Kegelstümpfen und Pyramiden/Pyramidenstümpfen
Cells:Klasseneinteilung bei Histogrammen
CellsClosed:Interpretation der Klasseneinteilung bei Histogrammen
ClassesClosed:Interpretation der Klasseneinteilung bei Histogrammen
Center:Zentrum von Objekten, Rotationszentrum
CenterX:Zentrum von Objekten, Rotationszentrum, x-Komponente
CenterY:Zentrum von Objekten, Rotationszentrum, y-Komponente
CenterZ:Zentrum von Objekten, Rotationszentrum, z-Komponente
Closed:Offene oder geschlossene Polygonzüge
ColorData:Farbwerte einer Rastergraphik
CommandList:Bewegungskommandos einer Turtle-Graphik
Contours:Höhenlinien einer impliziten Funktion
CoordinateType:lineare versus logarithmische Skalierung in 2D
Data:zu zeichnende (statistische) Daten
DensityData:Dichtewerte für eine Dichtegraphik
DensityFunction:Dichtefunktion eines Dichte-Plots
Edges:Anzahl der Ecken
Extension:Linienverlängerungen
From:Startpunkt von Pfeilen und Linien
To:Endpunkt von Pfeilen und Linien
FromX:Startpunkt von Pfeilen und Linien, x-Koordinate
FromY:Startpunkt von Pfeilen und Linien, y-Koordinate
FromZ:Startpunkt von Pfeilen und Linien, z-Koordinate
ToX:Endpunkt von Pfeilen und Linien, x-Koordinate
ToY:Endpunkt von Pfeilen und Linien, y-Koordinate
ToZ:Endpunkt von Pfeilen und Linien, z-Koordinate
Function:Funktionsausdruck oder Prozedur
XFunction:Funktion für x-Koordinaten
YFunction:Funktion für y-Koordinaten
ZFunction:Funktion für z-Koordinaten
Function1:erste eine Schraffur begrenzende Funktion/Kurve
Function2:erste eine Schraffur begrenzende Funktion
Baseline:erste eine Schraffur begrenzende, konstante Funktion
InitialConditions:Anfangsbedingungen der DGL
TimeMesh:das numerische Zeitgitter
IntMethod:Methode für Integral-Approximation
Generations:Anzahl Iterationen der Regeln eines L-systems
RotationAngle:Winkel der Rotationskommandos eines L-Systems
IterationRules:Iterationsregeln eines L-Systems
StartRule:Startzustand eines L-Systems
StepLength:Schrittweite in L-Systemen
TurtleRules:Übersetzungsregeln von L-System-Symbolen in Bewegungen
Ground:Basiswert
Heights:Höhe von Tortenstücken in Tortendiagrammen
Moves:Versatz von Tortenstücken in Tortendiagrammen
Inequalities:durch plot::Inequality dargestellte Ungleichungen
InputFile:Eingabedatei für Importfunktionen
Iterations:Anzahl Iterationsschritte in plot::Iteration
StartingPoint:Anfangspunkt der Iteration
LineColorFunction:funktions-gesteuerte Linienfarben
FillColorFunction:funktions-gesteuerte Flächenfarben
Matrix2d:Transformationsmatrizen
Matrix3d:Transformationsmatrizen
MeshList:Triangulationsdaten
MeshListType:Triangulationsdaten
MeshListNormals:Triangulationsdaten
Name:der Name eines plot-Objektes (für Browser und Legende)
Nodes:Anzahl von Teilintervallen oder Liste mit x-Werten für Teilintervalle
Normal:Normalenvektor von Kreisen und Kreisscheiben in 3D
NormalX:Normalenvektor von Kreisen und Kreisscheiben, etc. in 3D, x-Komponente
NormalY:Normalenvektor von Kreisen und Kreisscheiben, etc. in 3D, y-Komponente
NormalZ:Normalenvektor von Kreisen und Kreisscheiben, etc. in 3D, z-Komponente
ParameterName:Name des Animationsparameters
ParameterBegin:Startwert des Animationsparameters
ParameterEnd:Endwert des Animationsparameters
ParameterRange:Bereich des Animationsparameters
Points2d:Liste von 2D-Punkten
Points3d:Liste von 3D-Punkten
Position:Positionen von Kameras, Lichtern und Textobjekten
PositionX:x-Positionen von Kameras, Lichtern und Textobjekten
PositionY:y-Positionen von Kameras, Lichtern und Textobjekten
PositionZ:z-Positionen von Kameras, Lichtern und Textobjekten
Radius:Radius von Kreisen, Kugeln etc.
RadiusFunction:Radius einer Röhrenfläche
RationalExpression:rationaler Ausdruck in einem Rootlocus-Plot
Scale:Skalierungsfaktoren
ScaleX:Skalierungsfaktor in x-Richtung
ScaleY:Skalierungsfaktor in y-Richtung
ScaleZ:Skalierungsfaktor in z-Richtung
SemiAxes:Halbachsen von Ellipsen und Ellipsoiden
SemiAxisX:erste Halbachse von Ellipsen und Ellipsoiden
SemiAxisY:zweite Halbachse von Ellipsen und Ellipsoiden
SemiAxisZ:dritte Halbachse von Ellipsoiden
Shift:Verschiebungsvektor
ShiftX:Verschiebungsvektor
ShiftY:Verschiebungsvektor
ShiftZ:Verschiebungsvektor
Size:Größe einer Punktliste
Tangent1:erster ein Parallelogram aufspannender Vektor
Tangent1X:erster ein Parallelogram aufspannender Vektor, x-Komponente
Tangent1Y:erster ein Parallelogram aufspannender Vektor, y-Komponente
Tangent1Z:erster ein Parallelogram aufspannender Vektor, z-Komponente
Tangent2:zweiter ein Parallelogram aufspannender Vektor
Tangent2X:zweiter ein Parallelogram aufspannender Vektor, x-Komponente
Tangent2Y:zweiter ein Parallelogram aufspannender Vektor, y-Komponente
Tangent2Z:zweiter ein Parallelogram aufspannender Vektor, z-Komponente
Text:der Text eines Textobjekts
TextOrientation:Orientierung eines 3D-Textes
TextRotation:Rotation eines 2D-Textes
UName:Name des Parameters “u”
URange:Bereich des Parameters “u”
UMin:Startwert des Parameters “u”
UMax:Endwert des Parameters “u”
VName:Name des Parameters “v”
VRange:Bereich des Parameters “v”
VMin:Startwert des Parameters “v”
VMax:Endwert des Parameters “v”
XName:Name des Parameters “x”
XRange:Bereich des Parameters “x”
XMin:Startwert des Parameters “x”
XMax:Endwert des Parameters “x”
YName:Name des Parameters “y”
YRange:Bereich des Parameters “y”
YMin:Startwert des Parameters “y”
YMax:Endwert des Parameters “y”
ZName:Name des Parameters “z”
ZRange:Bereich des Parameters “z”
ZMin:Startwert des Parameters “z”
ZMax:Endwert des Parameters “z”
ViewingBox:der sichtbare Koordinatenbereich
ViewingBoxXMin:der kleinste sichtbare x-Wert
ViewingBoxXMax:der größte sichtbare x-Wert
ViewingBoxXRange:der Bereich sichtbarer x-Werte
ViewingBoxYMin:der kleinste sichtbare y-Wert
ViewingBoxYMax:der größte sichtbare y-Wert
ViewingBoxYRange:der Bereich sichtbarer y-Werte
ViewingBoxZMin:der kleinste sichtbare z-Wert
ViewingBoxZMax:der größte sichtbare z-Wert
ViewingBoxZRange:der Bereich sichtbarer z-Werte
Visible:Sichtbarkeit
XFunction1:Parametrisierung der Kurven in Sweep-Flächen
YFunction1:Parametrisierung der Kurven in Sweep-Flächen
ZFunction1:Parametrisierung der Kurven in Sweep-Flächen
XFunction2:Parametrisierung der Kurven in Sweep-Flächen
YFunction2:Parametrisierung der Kurven in Sweep-Flächen
ZFunction2:Parametrisierung der Kurven in Sweep-Flächen
Axes:Typ der Koordinatenachsen
AxesInFront:Koordinatenachsen vor oder hinter graphischen Objekten?
AxesLineColor:Farbe der Koordinatenachsen
AxesLineWidth:Breite der Koordinatenachsen
AxesOrigin:Kreuzungspunkt der Koordinatenachsen
AxesOriginX:Kreuzungspunkt der Koordinatenachsen, x-Koordinate
AxesOriginY:Kreuzungspunkt der Koordinatenachsen, y-Koordinate
AxesOriginZ:Kreuzungspunkt der Koordinatenachsen, z-Koordinate
AxesTips:Pfeilspitzen an den Koordinatenachsen?
AxesTitleAlignment:Ausrichtung der Achsentitel
XAxisTitleAlignment:Ausrichtung des Titels der x-Achse
YAxisTitleAlignment:Ausrichtung des Titels der y-Achse
ZAxisTitleAlignment:Ausrichtung des Titels der z-Achse
AxesTitles:Titel der Koordinatenachsen
XAxisTitle:Titel der x-Achse
YAxisTitle:Titel der y-Achse
ZAxisTitle:Titel der z-Achse
AxesVisible:Koordinatenachsen zeichnen?
XAxisVisible:x-Achse zeichnen?
YAxisVisible:y-Achse zeichnen?
ZAxisVisible:z-Achse zeichnen?
YAxisTitleOrientation:Orientierung des vertikalen Achsentitels in 2D
TicksAnchor:Benutzerdefinierter Ursprung der Skalenmarkierungen
XTicksAnchor:Benutzerdefinierter Ursprung der x-Achsenmarkierungen
YTicksAnchor:Benutzerdefinierter Ursprung der y-Achsenmarkierungen
ZTicksAnchor:Benutzerdefinierter Ursprung der z-Achsenmarkierungen
TicksAt:spezielle Skalenmarkierungen
XTicksAt:spezielle x-Achsen-Markierungen
YTicksAt:spezielle y-Achsen-Markierungen
ZTicksAt:spezielle z-Achsen-Markierungen
TicksBetween:Anzahl kleiner Skalenmarkierungen zwischen großen Skalenmarkierungen
XTicksBetween:Anzahl kleiner Skalenmarkierungen der x-Achse zwischen großen Skalenmarkierungen
YTicksBetween:Anzahl kleiner Skalenmarkierungen der y-Achse zwischen großen Skalenmarkierungen
ZTicksBetween:Anzahl kleiner Skalenmarkierungen der z-Achse zwischen großen Skalenmarkierungen
TicksDistance:Benutzerdefinierte äquidistante Skalenmarkierungen
XTicksDistance:Abstand der Skalenmarkierungen auf der x-Achse
YTicksDistance:Abstand der Skalenmarkierungen auf der y-Achse
ZTicksDistance:Abstand der Skalenmarkierungen auf der z-Achse
TicksLabelStyle:Darstellungsstil der Skalenbeschriftung
XTicksLabelStyle:Darstellungsstil der x-Achsenbeschriftung
YTicksLabelStyle:Darstellungsstil der y-Achsenbeschriftung
ZTicksLabelStyle:Darstellungsstil der z-Achsenbeschriftung
TicksLength:Länge der Skalenmarkierungen
TicksNumber:Anzahl der Skalenmarkierungen
XTicksNumber:Anzahl der x-Achsen-Markierungen
YTicksNumber:Anzahl der y-Achsen-Markierungen
ZTicksNumber:Anzahl der z-Achsen-Markierungen
TicksVisible:Skalenmarkierungen anzeigen?
XTicksVisible:x-Achsen-Markierungen anzeigen?
YTicksVisible:y-Achsen-Markierungen anzeigen?
ZTicksVisible:z-Achsen-Markierungen anzeigen?
TicksLabelsVisible:Skalenbeschriftung anzeigen?
XTicksLabelsVisible:x-Achsen-Beschriftung anzeigen?
YTicksLabelsVisible:y-Achsen-Beschriftung anzeigen?
ZTicksLabelsVisible:z-Achsen-Beschriftung anzeigen?
GridInFront:Koordinatengitter vor oder hinter graphischen Objekten?
GridLineColor:Linienfarbe des Koordinatengitters
SubgridLineColor:Linienfarbe des sekundären Koordinatengitters
GridLineStyle:Linienstil des Koordinatengitters
SubgridLineStyle:Linienstil des sekundären Koordinatengitters
GridLineWidth:Linienstärke des Koordinatengitters
SubgridLineWidth:Linienstärke des sekundären Koordinatengitters
GridVisible:Koordinatengitter zeichnen?
SubgridVisible:sekundäre Koordinatengitterlinien zeichnen?
XGridVisible:Koordinatengitterlinien in x-Richtung zeichnen?
XSubgridVisible:sekundäre Koordinatengitterlinien in x-Richtung zeichnen?
YGridVisible:Koordinatengitterlinien in y-Richtung zeichnen?
YSubgridVisible:sekundäre Koordinatengitterlinien in y-Richtung zeichnen?
ZGridVisible:Koordinatengitterlinien in z-Richtung zeichnen?
ZSubgridVisible:sekundäre Koordinatengitterlinien in z-Richtung zeichnen?
AnimationStyle:Verhalten der Animations-Werkzeugleiste
AutoPlay:Animationen automatisch starten
Frames:die Anzahl der Bilder einer Animation
TimeBegin:Anfangszeit der Animation
TimeEnd:Endzeit der Animation
TimeRange:die Echtzeitspanne einer Animation
InitialTime:initiale Zeit des Animationsschiebereglers
VisibleAfter:Objekt sichtbar ab diesem Zeitpunkt
VisibleBefore:Objekt sichtbar bis zu diesem Zeitpunkt
VisibleFromTo:Objekt sichtbar während dieser Zeitspanne
VisibleBeforeBegin:Objekt vor Beginn seiner Animationszeit sichtbar?
VisibleAfterEnd:Objekt nach Ablauf seiner Animationszeit sichtbar?
Footer:Fußzeile
Header:Kopfzeile
FooterAlignment:Ausrichtung von Fußzeilen eines Canvas oder einer Szene
HeaderAlignment:Ausrichtung von Kopfzeilen eines Canvas oder einer Szene
HorizontalAlignment:horizontale Ausrichtung von Text-Objekten bzgl. ihrer Koordinaten
TitleAlignment:horizontale Ausrichtung von Objekttiteln bzgl. ihrer Koordinaten
VerticalAlignment:vertikale Ausrichtung von Text-Objekten bzgl. ihrer Koordinaten
Legend:macht einen Legendeneintrag
LegendEntry:dieses Objekt in die Legende eintragen?
LegendAlignment:Legende links, mittig oder rechts
LegendPlacement:Legende oben oder unten
LegendVisible:schaltet Legende ein/aus
LegendText:kurzer Erklärungstext für Legende
ShowInfo:Informationen über Integral-Approximationen
Title:Objekttitel
Titles:Liste von Titeln für Teilobjekte
TitlePosition:Position des Objekttitels
TitlePositionX:Position des Objekttitels, x-Komponente
TitlePositionY:Position des Objekttitels, y-Komponente
TitlePositionZ:Position des Objekttitels, z-Komponente
Bottom:Abstand des unteren Randes einer Szene zum unteren Rand des Canvas
Left:Abstand des linken Randes einer Szene zum linken Rand des Canvas
Height:Höhe eines Canvas/einer Szene
Width:Breite eines Canvas/einer Szene
Layout:Anordnung mehrerer Szenen in einem Canvas
Rows:Anzahl Zeilen von Szenen
Columns:Anzahl Spalten von Szenen
Margin:Ränder um Canvas und Szenen
BottomMargin:Breite des unteren Randes
TopMargin:Breite des oberen Randes
LeftMargin:Breite des linken Randes
RightMargin:Breite des rechten Randes
OutputUnits:die physikalische Längeneinheit, die vom Inspektor verwendet wird
Spacing:der Abstand zwischen Szenen
AbsoluteError:maximaler absoluter DiskretisierungsFehler
RelativeError:maximaler relativer DiskretisierungsFehler
AdaptiveMesh:adaptive Stützstellenberechnung
DiscontinuitySearch:halb-symbolischen Suche nach Unstetigkeiten
Mesh:Stützstellenanzahl
Submesh:Dichte weiterer Stützstellen
MinimumDistance:Abstand zwischen Stromlinien
ODEMethod:das verwendete numerische Verfahren
Stepsize:setze eine konstante Schrittweite
UMesh:Anzahl Stützstellen für Parameter “u”
VMesh:Anzahl Stützstellen für Parameter “v”
USubmesh:Dichte zusätzlicher Stützstellen für Parameter “u”
VSubmesh:Dichte zusätzlicher Stützstellen für Parameter “v”
XMesh:Anzahl Stützstellen für Parameter “x”
XSubmesh:Dichte zusätzlicher Stützstellen für Parameter “x”
YMesh:Anzahl Stützstellen für Parameter “y”
YSubmesh:Dichte zusätzlicher Stützstellen für Parameter “y”
ZMesh:Anzahl Stützstellen für Parameter “z”
CameraCoordinates:Position von Lichtquellen relativ zur Kamera?
CameraDirection:die Richtung der automatischen Kamera
CameraDirectionX:die Richtung der automatischen Kamera, x-Komponente
CameraDirectionY:die Richtung der automatischen Kamera, y-Komponente
CameraDirectionZ:die Richtung der automatischen Kamera, z-Komponente
FocalPoint:der Blickpunkt einer Kamera
FocalPointX:der Blickpunkt einer Kamera, x-Koordinate
FocalPointY:der Blickpunkt einer Kamera, y-Koordinate
FocalPointZ:der Blickpunkt einer Kamera, z-Koordinate
LightColor:die Farbe eines Lichts
Lighting:Lichtschemata für 3D-Graphiken
LightIntensity:Lichtstärke
OrthogonalProjection:Parallelprojektion ohne perspektivische Verzerrungen
SpotAngle:Öffnungswinkel des Lichtkegels eines Strahlers
Target:der Zielpunkt einer Lichtquelle
TargetX:der Zielpunkt einer Lichtquelle, x-Komponente
TargetY:der Zielpunkt einer Lichtquelle, y-Komponente
TargetZ:der Zielpunkt einer Lichtquelle, z-Komponente
UpVector:Hochrichtung einer Kamera
UpVectorX:x-Komponente des Hochvektors der Kamera
UpVectorY:y-Komponente des Hochvektors der Kamera
UpVectorZ:z-Komponente des Hochvektors der Kamera
KeepUpVector:halte den Hochvektor bei Kamerabewegungen konstant?
ViewingAngle:Öffnungswinkel des Kameraobjektivs
AntiAliased:Anti-Aliasing von Linien und Punkten?
ArrowLength:Skalierung der Pfeile in einem Vektorfeld
AxesTitleFont:Schriftart der Achsentitel
FooterFont:Schriftart der Fußzeilen (Szenen und Canvas)
HeaderFont:Schriftart der Kopfzeilen (Szenen und Canvas)
LegendFont:Schriftart der Legendeneinträge
TextFont:Schriftart von Textobjekten
TicksLabelFont:Schriftart der Skalenmarkierungen
TitleFont:Schriftart der Objekttitel
BackgroundColor:Hintergrundfarbe
BackgroundColor2:zweite Hintergrundfarbe bei Farbverläufen
BackgroundStyle:Farbverläufe im Hintergrund
BackgroundTransparent:Transparenter Hintergrund einer Szene
Billboarding:Textausrichtung im raum oder zum Betrachter
BorderColor:Farbe des Rahmens um Canvas und Szenen
BorderWidth:Breite des Rahmens um Canvas und Szenen
BoxCenters:Position der Boxen in einem Box-Plot
BoxWidths:Breite(n) der Boxen in einem Box-Plot
DrawMode:Ausrichtung von Boxen und Balken
Gap:Lücken zwischen den Balken von Balkendiagrammen
XGap:Lücken in x-Richtung zwischen den Balken von Balkendiagrammen
YGap:Lücken in y-Richtung zwischen den Balken von Balkendiagrammen
Notched:Einkerbung der Boxen eines Box-Plots
NotchWidth:Tiefe der Einkerbungen eines Box-Plots
Projectors:Abbildung einer DGL-Lösung auf graphische Punkte
Scaling:Skalierungsverhältnisse
YXRatio:Skalierungsverhältnis zwischen y- und x-Achse
ZXRatio:Skalierungsverhältnis zwischen z- und x-Achse
VerticalAsymptotesVisible:vertikale Asymptoten an Polstellen
VerticalAsymptotesStyle:Linienstil der vertikalen Asymptoten an Polstellen
VerticalAsymptotesColor:Farbe der vertikalen Asymptoten an Polstellen
VerticalAsymptotesWidth:Liniendicke der vertikalen Asymptoten an Polstellen
LineColor:Linienfarbe
LineColor2:Linienfarbe
LineColorDirection:die Richtung von Farbverläufen auf Linien
LineColorDirectionX:die x-Komponente der Richtung von Farbverläufen auf Linien
LineColorDirectionY:die y-Komponente der Richtung von Farbverläufen auf Linien
LineColorDirectionZ:die z-Komponente der Richtung von Farbverläufen auf Linien
LineColorType:Art der Linienfärbungen
LineStyle:durchgehende, gestrichelte oder gepunktete Linien?
LinesVisible:Sichtbarkeit von Linien
ULinesVisible:Parameterlinien (Parameter u) sichtbar?
VLinesVisible:Parameterlinien (Parameter v) sichtbar?
XLinesVisible:Parameterlinien (Parameter x) sichtbar?
YLinesVisible:Parameterlinien (Parameter y) sichtbar?
LineWidth:Linienstärke
MeshVisible:Sichtbarkeit irregulärer Gitterlinien in 3D
XContours:Konturlinien bei konstanten x-Werten
YContours:Konturlinien bei konstanten y-Werten
ZContours:Konturlinien bei konstanten z-Werten
PointColor:die Farbe von Punkten
PointColor2:Sekundäre Punktfarbe für Farbverläufe
PointColorType:Art der Punktfärbungen
PointSize:die Größe von Punkten
PointStyle:die Darstellung von Punkten
PointsVisible:Sichtbarkeit von Gitterpunkten
BarCenters:Position von Balken
BarWidths:Balkenbreite(n)
BarStyle:Stiloptionen für Balkendiagramme
Shadows:“Schatten” für Balkendiagramme?
Color:die Hauptfarbe
Colors:Liste zu verwendender Farben
FillColor:Flächenfarbe
FillColor2:zweite Flächenfarbe bei Farbverläufen
FillColorDirection:die Richtung von Farbverläufen auf Flächen
FillColorDirectionX:die x-Komponente der Richtung von Farbverläufen auf Flächen
FillColorDirectionY:die y-Komponente der Richtung von Farbverläufen auf Flächen
FillColorDirectionZ:die z-Komponente der Richtung von Farbverläufen auf Flächen
FillColorTrue:die Farbe für “wahre” Bereiche (plot::Inequality)
FillColorFalse:die Farbe für “falsche” Bereiche (plot::Inequality)
FillColorUnknown:die Farbe für “unbestimmte” Bereiche (plot::Inequality)
FillColorType:Füllstile für Flächen
Filled:Flächenfüllung
FillPattern:Muster für Flächenfüllungen
FillPatterns:Liste von Flächenfüllstilen
FillStyle:Definition von „innen“ und „außen“
GroupStyle:Gruppierungsoptionen für 2D-Balkendiagramme
InterpolationStyle:Interpolation über lineare oder kubische Splines
Shading:weiche Farbverläufe auf Oberflächen
UseNormals:vordefinierte Normalen verwenden?
TipAngle:Winkel von Pfeilspitzen
TipLength:Länge von Pfeilspitzen
TipStyle:Darstellung von Pfeilspitzen
TubeDiameter:Durchmesser röhrenförmiger Pfeile und Linien.  
Tubular:röhrenförmige Pfeile und Linien in 3D?
@Animation:Animation
@Annotation:Beschriftung
@Arrow Tips:Pfeilspitzen
@Arrows:Pfeile
@Asymptotes:Asymptoten
@Axes:Achsen
@Calculation:Berechnung
@Camera && Light:Kamera && Licht
@Definition:Definition
@Grid Lines:Koordinatenlinien
@Layout:Layout
@Lines:Linien
@Points:Punkte
@Style:Stil
@Surface:Flächen
@Text:Text
@Tick Marks:Achsenmarken
@Tip:Spitze

