OutputFile:file name to plot into
OutputOptions:plot export options
AffectViewingBox:influence of objects on the ViewingBox of a scene
Angle:rotation angle
AngleRange:angle range
AngleBegin:begin of angle range
AngleEnd:end of angle range
Area:the area of a histogram plot
Averaged:mode for computing quantile lines in box plots
Axis:rotation axis
AxisX:x-component of rotation axis
AxisY:y-component of rotation axis
AxisZ:z-component of rotation axis
Base:base center of cones, cylinders, pyramids and prisms
Top:top center of cones, cylinders, pyramids and prisms
BaseX:x-coordinate of top center of cones, cylinders, pyramids and prisms
TopX:base and top center of cones, cylinders, pyramids and prisms
BaseY:y-coordinate of top center of cones, cylinders, pyramids and prisms
TopY:base and top center of cones, cylinders, pyramids and prisms
BaseZ:z-coordinate of top center of cones, cylinders, pyramids and prisms
TopZ:base and top center of cones, cylinders, pyramids and prisms
BaseRadius:base radius of cones/conical frustums and pyramids/frustums of pyramids
TopRadius:top radius of cones/conical frustums and pyramids/frustums of pyramids
Cells:classes of histogram plots
CellsClosed:interpretation of the classes in histogram plots
ClassesClosed:interpretation of the classes in histogram plots
Center:center of objects, rotation center
CenterX:center of objects, rotation center, x-component
CenterY:center of objects, rotation center, y-component
CenterZ:center of objects, rotation center, z-component
Closed:open or closed polygons
ColorData:color values of a raster plot
CommandList:turtle movement commands
Contours:the contours of an implicit function
CoordinateType:linear versus logarithmic plots in 2D
Data:the (statistical) data to plot
DensityData:density values for a density plot
DensityFunction:density function for a density plot
Edges:Number of Edges
Extension:line extensions
From:starting point of arrows and lines
To:end point of arrows and lines
FromX:starting point of arrows and lines, x-coordinate
FromY:starting point of arrows and lines, y-coordinate
FromZ:starting point of arrows and lines, z-coordinate
ToX:end point of arrows and lines, x-coordinate
ToY:end point of arrows and lines, y-coordinate
ToZ:end point of arrows and lines, z-coordinate
Function:function expression or procedure
XFunction:function for x values
YFunction:function for y values
ZFunction:function for z values
Function1:first function/curve delimiting hatch
Function2:second function delimiting hatch
Baseline:constant second function delimiting hatch
InitialConditions:initial conditions of the ODE
TimeMesh:the numerical time mesh
IntMethod:method for integral approximation
Generations:number of iterations of L-system rules
RotationAngle:angle of rotation commands in L-systems
IterationRules:iteration rules of an L-system
StartRule:start rule of an L-system
StepLength:length of movement commands in L-systems
TurtleRules:rules translating L-system symbols to turtle movements
Ground:base value
Heights:heights of pieces in pie charts
Moves:displacements of pieces in pie charts
Inequalities:inequalities displayed in inequality plots
InputFile:input file for import functions
Iterations:number of iterations in plot::Iteration
StartingPoint:starting point of the iteration
LineColorFunction:functional line coloring
FillColorFunction:functional area/surface coloring
Matrix2d:transformation matrices
Matrix3d:transformation matrices
MeshList:triangulation data
MeshListType:triangulation data
MeshListNormals:triangulation data
Name:the name of a plot object (for browser and legend)
Nodes:number of subintervals or list of x-values for subintervals
Normal:normal vector of circles and discs, etc. in 3D
NormalX:normal vector of circles and discs, etc. in 3D, x-component
NormalY:normal vector of circles and discs, etc. in 3D, y-component
NormalZ:normal vector of circles and discs, etc. in 3D, z-component
ParameterName:name of the animation parameter
ParameterBegin:initial value of the animation parameter
ParameterEnd:end value of the animation parameter
ParameterRange:range of the animation parameter
Points2d:list of 2D points
Points3d:list of 3D points
Position:positions of cameras, lights, and text objects
PositionX:x-positions of cameras, lights, and text objects
PositionY:y-positions of cameras, lights, and text objects
PositionZ:z-positions of cameras, lights, and text objects
Radius:radius of circles, spheres etc.
RadiusFunction:radius of a tube plot
RationalExpression:rational expression in a rootlocus plot
Scale:scaling factors
ScaleX:scaling factor in x-direction
ScaleY:scaling factor in y-direction
ScaleZ:scaling factor in z-direction
SemiAxes:semi axes of ellipses and ellipsods
SemiAxisX:first semi axis of ellipses and ellipsods
SemiAxisY:second semi axis of ellipses and ellipsods
SemiAxisZ:third semi axis of ellipsods
Shift:shift vector
ShiftX:shift vector
ShiftY:shift vector
ShiftZ:shift vector
Size:size of a point list
Tangent1:first vector spanning parallelograms
Tangent1X:first vector spanning parallelograms, x component
Tangent1Y:first vector spanning parallelograms, y component
Tangent1Z:first vector spanning parallelograms, z component
Tangent2:second vector spanning parallelograms
Tangent2X:second vector spanning parallelograms, x component
Tangent2Y:second vector spanning parallelograms, y component
Tangent2Z:second vector spanning parallelograms, z component
Text:the text of a text object
TextOrientation:orientation of a 3D text
TextRotation:rotation of a 2D text
UName:name of parameter “u”
URange:range of parameter “u”
UMin:initial value of parameter “u”
UMax:final value of parameter “u”
VName:name of parameter “v”
VRange:range of parameter “v”
VMin:initial value of parameter “v”
VMax:final value of parameter “v”
XName:name of parameter “x”
XRange:range of parameter “x”
XMin:initial value of parameter “x”
XMax:final value of parameter “x”
YName:name of parameter “y”
YRange:range of parameter “y”
YMin:initial value of parameter “y”
YMax:final value of parameter “y”
ZName:name of parameter “z”
ZRange:range of parameter “z”
ZMin:initial value of parameter “z”
ZMax:final value of parameter “z”
ViewingBox:the visible coordinate range
ViewingBoxXMin:the smallest visible x-values
ViewingBoxXMax:the largest visible x-values
ViewingBoxXRange:the range of x-values visible
ViewingBoxYMin:the smallest visible y-values
ViewingBoxYMax:the largest visible y-values
ViewingBoxYRange:the range of y-values visible
ViewingBoxZMin:the smallest visible z-values
ViewingBoxZMax:the largest visible z-values
ViewingBoxZRange:the range of z-values visible
Visible:visibility
XFunction1:parametrization of the curves in sweep surfaces
YFunction1:parametrization of the curves in sweep surfaces
ZFunction1:parametrization of the curves in sweep surfaces
XFunction2:parametrization of the curves in sweep surfaces
YFunction2:parametrization of the curves in sweep surfaces
ZFunction2:parametrization of the curves in sweep surfaces
Axes:type of the coordinate axes
AxesInFront:coordinate axes in front of or behind graphical objects?
AxesLineColor:color of the coordinate axes
AxesLineWidth:width of the coordinate axes
AxesOrigin:crosspoint of the coordinate axes
AxesOriginX:crosspoint of the coordinate axes, x-coordinate
AxesOriginY:crosspoint of the coordinate axes, y-coordinate
AxesOriginZ:crosspoint of the coordinate axes, z-coordinate
AxesTips:arrow tips at the coordinate axes?
AxesTitleAlignment:alignment of axes titles
XAxisTitleAlignment:alignment of x axis title
YAxisTitleAlignment:alignment of y axis title
ZAxisTitleAlignment:alignment of z axis title
AxesTitles:titles for the coordinate axes
XAxisTitle:title for the x axis
YAxisTitle:title for the y axis
ZAxisTitle:title for the z axis
AxesVisible:display coordinate axes?
XAxisVisible:display x axis?
YAxisVisible:display y axis?
ZAxisVisible:display z axis?
YAxisTitleOrientation:orientation of the vertical axis title in 2D
TicksAnchor:user defined start of axes tick marks
XTicksAnchor:user defined start of x axis tick marks
YTicksAnchor:user defined start of y axis tick marks
ZTicksAnchor:user defined start of z axis tick marks
TicksAt:special axes tick marks
XTicksAt:special x axis tick marks
YTicksAt:special y axis tick marks
ZTicksAt:special z axis tick marks
TicksBetween:number of minor (unlabeled) axes tick marks between major (labeled) axes tick marks
XTicksBetween:number of minor (unlabeled) x axis tick marks between major (labeled) x axis tick marks
YTicksBetween:number of minor (unlabeled) y axis tick marks between major (labeled) y axis tick marks
ZTicksBetween:number of minor (unlabeled) z axis tick marks between major (labeled) z axis tick marks
TicksDistance:user defined axes tick mark distance
XTicksDistance:distance of tick marks on x axis
YTicksDistance:distance of tick marks on y axis
ZTicksDistance:distance of tick marks on z axis
TicksLabelStyle:display style of axes tick labels
XTicksLabelStyle:display style of x axis tick labels
YTicksLabelStyle:display style of y axis tick labels
ZTicksLabelStyle:display style of z axis tick labels
TicksLength:length of axes tick marks
TicksNumber:number of axes tick marks
XTicksNumber:number of x axis tick marks
YTicksNumber:number of y axis tick marks
ZTicksNumber:number of z axis tick marks
TicksVisible:display axes tick marks?
XTicksVisible:display x axis tick marks?
YTicksVisible:display y axis tick marks?
ZTicksVisible:display z axis tick marks?
TicksLabelsVisible:display axes tick labels?
XTicksLabelsVisible:display x axis tick labels?
YTicksLabelsVisible:display y axis tick labels?
ZTicksLabelsVisible:display z axis tick labels?
GridInFront:coordinate grid in front of or behind graphical objects?
GridLineColor:line color of the coordinate grid
SubgridLineColor:line color of the coordinate subgrid
GridLineStyle:line style of the coordinate grid
SubgridLineStyle:line style of the coordinate subgrid
GridLineWidth:width of coordinate grid lines
SubgridLineWidth:width of coordinate subgrid lines
GridVisible:display a coordinate grid?
SubgridVisible:display a coordinate subgrid?
XGridVisible:display a coordinate grid in x-direction?
XSubgridVisible:display a coordinate subgrid in x-direction?
YGridVisible:display a coordinate grid in y-direction?
YSubgridVisible:display a coordinate subgrid in y-direction?
ZGridVisible:display a coordinate grid in z-direction?
ZSubgridVisible:display a coordinate subgrid in z-direction?
AnimationStyle:behaviour of the animation toolbar
AutoPlay:start animations automatically
Frames:the number of frames in an animation
TimeBegin:start time of the animation
TimeEnd:end time of the animation
TimeRange:the real time span of an animation
InitialTime:initial time of the animation slider
VisibleAfter:object visible after this time value
VisibleBefore:object visible until this time value
VisibleFromTo:object visible during this time range
VisibleBeforeBegin:object visible before its animation time starts?
VisibleAfterEnd:object visible after its animation time ended?
Footer:footer text
Header:header text
FooterAlignment:alignment of footer of canvas and scenes
HeaderAlignment:alignment of header of canvas and scenes
HorizontalAlignment:horizontal alignment of text objects w.r.t. their coordinates
TitleAlignment:horizontal alignment of titles w.r.t. their coordinates
VerticalAlignment:vertical alignment of text objects w.r.t. their coordinates
Legend:makes a legend entry
LegendEntry:add this object to the legend?
LegendAlignment:legend at left, center, or right
LegendPlacement:legend above or below
LegendVisible:switch legend on/off
LegendText:short explanatory text for legend
ShowInfo:Information about integral approximation
Title:object title
Titles:list of titles for object parts
TitlePosition:position of object titles
TitlePositionX:position of object titles, x component
TitlePositionY:position of object titles, y component
TitlePositionZ:position of object titles, z component
Bottom:distance of bottom of scene to bttom of canvas
Left:distance of left of scene to left of canvas
Height:heights of canvas/scenes
Width:widths of canvas/scenes
Layout:arrangement/layout of several scenes in a canvas
Rows:number of rows of scenes
Columns:number of columns of scenes
Margin:margins around canvas and scenes
BottomMargin:bottom margin width
TopMargin:top margin width
LeftMargin:left margin width
RightMargin:right margin width
OutputUnits:the physical length unit used by the inspector
Spacing:space between scenes
AbsoluteError:maximal absolute discretization error
RelativeError:maximal relative discretization error
AdaptiveMesh:adaptive sampling
DiscontinuitySearch:semi-symbolic search for discontinuities
Mesh:number of sample points
Submesh:density of submesh (additional sample points)
MinimumDistance:space between stream lines
ODEMethod:the numerical scheme used for solving the ODE
Stepsize:set a constant step size
UMesh:number of sample points for parameter “u”
VMesh:number of sample points for parameter “v”
USubmesh:density of additional sample points for parameter “u”
VSubmesh:density of additional sample points for parameter “v”
XMesh:number of sample points for parameter “x”
XSubmesh:density of additional sample points for parameter “x”
YMesh:number of sample points for parameter “y”
YSubmesh:density of additional sample points for parameter “y”
ZMesh:number of sample points for parameter “z”
CameraCoordinates:position of light sources relative to the camera?
CameraDirection:the direction of the automatic camera
CameraDirectionX:the direction of the automatic camera, x-component
CameraDirectionY:the direction of the automatic camera, y-component
CameraDirectionZ:the direction of the automatic camera, z-component
FocalPoint:the focal point of a camera
FocalPointX:the focal point of a camera, x-coordinate
FocalPointY:the focal point of a camera, y-coordinate
FocalPointZ:the focal point of a camera, z-coordinate
LightColor:the color of light
Lighting:light schemes for 3D graphics
LightIntensity:intensity of light
OrthogonalProjection:parallel projection without perspective distortion
SpotAngle:opening angle of the light cone of a spot light
Target:the target point of a light
TargetX:the target point of a light, x component
TargetY:the target point of a light, y component
TargetZ:the target point of a light, z component
UpVector:up direction of a camera
UpVectorX:x-component of the up vector of the camera
UpVectorY:y-component of the up vector of the camera
UpVectorZ:z-component of the up vector of the camera
KeepUpVector:keep the UpVector constant when moving the camera?
ViewingAngle:opening angle of the camera lense
AntiAliased:antialiased lines and points?
ArrowLength:scaling of arrows in a vector field
AxesTitleFont:font of axes titles
FooterFont:font of footers (scene and canvas)
HeaderFont:font of headers (scene and canvas)
LegendFont:font of legend entries
TextFont:font of text objects
TicksLabelFont:font of tick labels
TitleFont:font of object titles
BackgroundColor:background color
BackgroundColor2:second background color for color blends
BackgroundStyle:color blends in the background
BackgroundTransparent:plot a scene on a transparent background
Billboarding:text orientation in space or towards observer
BorderColor:color of frame/border around canvas and scenes
BorderWidth:width of frame/border around canvas and scenes
BoxCenters:position of boxes in a box plot
BoxWidths:widths of boxes in a box plot
DrawMode:orientation of boxes and bars
Gap:gaps between the bars of a bar chart
XGap:gaps in x direction between the bars of a bar chart
YGap:gaps in y direction between the bars of a bar chart
Notched:notched boxes in box plots
NotchWidth:width of notches in box plots
Projectors:project an ODE solution to graphical points
Scaling:scaling ratios
YXRatio:scaling ratio between y and x axes
ZXRatio:scaling ratio between z and x axes
VerticalAsymptotesVisible:vertical asymptotes indicating poles
VerticalAsymptotesStyle:line style of vertical asymptotes indicating poles
VerticalAsymptotesColor:color of vertical asymptotes indicating poles
VerticalAsymptotesWidth:line width of vertical asymptotes indicating poles
LineColor:color of lines
LineColor2:color of lines
LineColorDirection:the direction of color transitions on lines
LineColorDirectionX:x-component of the direction of color transitions on lines
LineColorDirectionY:y-component of the direction of color transitions on lines
LineColorDirectionZ:z-component of the direction of color transitions on lines
LineColorType:line coloring types
LineStyle:solid, dashed or dotted lines?
LinesVisible:visibility of lines
ULinesVisible:visibility of parameter lines (u lines)
VLinesVisible:visibility of parameter lines (v lines)
XLinesVisible:visibility of parameter lines (x lines)
YLinesVisible:visibility of parameter lines (y lines)
LineWidth:width of lines
MeshVisible:visibility of irregular mesh lines in 3D
XContours:contour lines at constant x values
YContours:contour lines at constant y values
ZContours:contour lines at constant z values
PointColor:the color of points
PointColor2:secondary point color for color blends
PointColorType:point coloring types
PointSize:the size of points
PointStyle:the presentation style of points
PointsVisible:visibility of mesh points
BarCenters:position of bars
BarWidths:widths of bars
BarStyle:display style of bar plots
Shadows:display “shadows” for bar plots?
Color:the main color
Colors:list of colors to use
FillColor:color of areas and surfaces
FillColor2:second color of areas and surfaces for color blends
FillColorDirection:the direction of color transitions on surfaces
FillColorDirectionX:x-component of the direction of color transitions on surfaces
FillColorDirectionY:y-component of the direction of color transitions on surfaces
FillColorDirectionZ:z-component of the direction of color transitions on surfaces
FillColorTrue:the color for “true” areas (inequality plot)
FillColorFalse:the color for “false” areas (inequality plot)
FillColorUnknown:the color for “unknown” areas (inequality plot)
FillColorType:surface filling types
Filled:filled or transparent areas and surfaces
FillPattern:type of area filling
FillPatterns:list of area fill types
FillStyle:definition of inside/outside
GroupStyle:grouping options in 2D bar plots
InterpolationStyle:interpolation via linear or cubic splines
Shading:smooth color blend of surfaces
UseNormals:use pre-defined normals?
TipAngle:opening angle of arrow heads
TipLength:length of arrow heads
TipStyle:presentation style of arrow heads
TubeDiameter:diameter of tubular arrows and lines.  
Tubular:display 3D arrows and lines as tubes?
