 %×÷Òµ£ºÃşÆ¹ÅÒÇò¡£
 a=rand(1000000,2);
 a(:,1)=round(a(:,1)-0.2)
 












a = rand(1000000,3);  
a(:,1)=round(a(:,1)-0.2);  
a(:,2)=round(a(:,2)*0.9-0.2-0.1*(a(:,1)-1));  
a(:,3)=round(a(:,3)*0.8-0.2-0.1*(a(:,1)-1)-0.1*(a(:,2)-1));   
for i=1:6
    b =a(1:10^i,3);      
    c(i) = sum(b)/(10^i);   
end
c    

% for i =1:6       
%     b = (~a(1:10^i,1)) & (~a(1:10^i,2)) & a(1:10^i,3);      
%     d(i) =sum(b)/(10^i);    
% end
% d
%    
% for i =1:6       
%     b =a(1:10^i,1) & a(1:10^i,2) & a(1:10^i,3);      
%     e(i) =sum(b)/(10^i);     
% end
% e